## Library

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

## Import data

In [5]:
df= pd.read_csv("D:/Dai Hoc/Sau Đại Học/Thi Data Science Talent Competition (DSTC 2024)/Vòng 2/01_dataset.csv")
df

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,...,ENQUIRIES_FROM_BANK_6M_9M,ENQUIRIES_FROM_BANK_9M_12M,ENQUIRIES_FROM_BANK_6M_12M,ENQUIRIES_FROM_BANK_3M_12M,ENQUIRIES_FROM_NON_BANK_3M_6M,ENQUIRIES_FROM_NON_BANK_6M_9M,ENQUIRIES_FROM_NON_BANK_9M_12M,ENQUIRIES_FROM_NON_BANK_6M_12M,ENQUIRIES_FROM_NON_BANK_3M_12M,OUTSTANDING_BAL_ALL_CURRENT
0,1639,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,2.000000,2.000000,2.000000,7.000000,3.666667,7.000000,3.666667,3.666667,1000000.0
1,23717,0,10.0,1.0,NaN,7.0,1.0,1.0,4.0,NaN,...,2.000000,7.000000,2.000000,2.000000,7.000000,7.000000,7.000000,7.000000,7.000000,NaN
2,19474,0,7.0,7.0,NaN,7.0,NaN,1.0,1.0,4.0,...,7.000000,5.571429,5.571429,5.571429,7.000000,7.000000,7.000000,7.000000,7.000000,1000620.0
3,15505,0,7.0,1.0,1.0,NaN,1.0,NaN,7.0,1.0,...,6.090909,7.000000,NaN,NaN,4.500000,5.333333,7.000000,5.333333,3.666667,1000170.0
4,1538,1,NaN,NaN,1.0,1.0,1.0,1.0,1.0,4.0,...,2.000000,2.000000,2.000000,2.000000,3.666667,7.000000,7.000000,7.000000,3.666667,1000270.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,4.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,...,-3.000000,NaN,NaN,-3.000000,NaN,7.000000,7.000000,7.000000,7.000000,1000010.0
19996,938,0,4.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,...,2.000000,NaN,2.000000,2.000000,7.000000,7.000000,NaN,7.000000,7.000000,1000020.0
19997,11823,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,...,NaN,7.000000,7.000000,4.222222,7.000000,7.000000,5.333333,5.333333,5.333333,1001060.0
19998,14609,0,10.0,4.0,1.0,10.0,1.0,1.0,1.0,NaN,...,7.000000,4.857143,4.857143,3.428571,7.000000,7.000000,7.000000,7.000000,7.000000,1000950.0
19999,18772,1,1.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,...,2.000000,NaN,NaN,2.000000,NaN,7.000000,7.000000,7.000000,7.000000,1000100.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Columns: 124 entries, customer_id to OUTSTANDING_BAL_ALL_CURRENT
dtypes: float64(122), int64(2)
memory usage: 18.9 MB

In [95]:
# Lấy các feature mà mọi DataFrame đều cần
common_features = ['customer_id', 'label']

# Lấy các feature từ 3-32, 33-67, 68-72, 73-123, và feature 124
df1_features = common_features + df.columns[2:32].tolist()  # Features từ 3 đến 32
df2_features = common_features + df.columns[32:67].tolist() + [df.columns[123]]  # Features từ 33 đến 67 và feature 124
df3_features = common_features + df.columns[67:72].tolist()  # Features từ 68 đến 72
df4_features = common_features + df.columns[72:123].tolist()  # Features từ 73 đến 123

# Tạo các DataFrame
df1 = df[df1_features]
df2 = df[df2_features]
df3 = df[df3_features]
df4 = df[df4_features]

# Kiểm tra các DataFrame
print("df1 shape:", df1.shape)
print("df2 shape:", df2.shape)
print("df3 shape:", df3.shape)
print("df4 shape:", df4.shape)

df1 shape: (20000, 32)
df2 shape: (20000, 38)
df3 shape: (20000, 7)
df4 shape: (20000, 53)

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 32 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   customer_id                      20000 non-null  int64
 1   label                            20000 non-null  int64
 2   SHORT_TERM_COUNT                 18000 non-null  float64
 3   MID_TERM_COUNT                   18000 non-null  float64
 4   LONG_TERM_COUNT                  18000 non-null  float64
 5   SHORT_TERM_COUNT_BANK            18000 non-null  float64
 6   MID_TERM_COUNT_BANK              18000 non-null  float64
 7   LONG_TERM_COUNT_BANK             18000 non-null  float64
 8   SHORT_TERM_COUNT_NON_BANK        18000 non-null  float64
 9   MID_TERM_COUNT_NON_BANK          18000 non-null  float64
 10  LONG_TERM_COUNT_NON_BANK         18000 non-null  float64
 11  NUMBER_OF_LOANS                  18000 non-null  float64
 12  NUMBER_OF_LOANS_BANK             18000 non-null  float64
 13  NUMBER_OF_LOANS_NON_BANK         18000 non-null  float64
 14  NUMBER_OF_CREDIT_CARDS           18000 non-null  float64
 15  NUMBER_OF_CREDIT_CARDS_BANK      18000 non-null  float64
 16  NUMBER_OF_CREDIT_CARDS_NON_BANK  18000 non-null  float64
 17  NUMBER_OF_RELATIONSHIP           18000 non-null  float64
 18  NUMBER_OF_RELATIONSHIP_BANK      18000 non-null  float64
 19  NUMBER_OF_RELATIONSHIP_NON_BANK  18000 non-null  float64
 20  NUM_NEW_LOAN_TAKEN_3M            18000 non-null  float64
 21  NUM_NEW_LOAN_TAKEN_6M            18000 non-null  float64
 22  NUM_NEW_LOAN_TAKEN_9M            18000 non-null  float64
 23  NUM_NEW_LOAN_TAKEN_12M           18000 non-null  float64
 24  NUM_NEW_LOAN_TAKEN_BANK_3M       18000 non-null  float64
 25  NUM_NEW_LOAN_TAKEN_BANK_6M       18000 non-null  float64
 26  NUM_NEW_LOAN_TAKEN_BANK_9M       18000 non-null  float64
 27  NUM_NEW_LOAN_TAKEN_BANK_12M      18000 non-null  float64
 28  NUM_NEW_LOAN_TAKEN_NON_BANK_3M   18000 non-null  float64
 29  NUM_NEW_LOAN_TAKEN_NON_BANK_6M   18000 non-null  float64
 30  NUM_NEW_LOAN_TAKEN_NON_BANK_9M   18000 non-null  float64
 31  NUM_NEW_LOAN_TAKEN_NON_BANK_12M  18000 non-null  float64
dtypes: float64(30), int64(2)
memory usage: 4.9 MB

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 38 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   customer_id                   20000 non-null  int64
 1   label                         20000 non-null  int64
 2   OUTSTANDING_BAL_LOAN_CURRENT  18000 non-null  float64
 3   OUTSTANDING_BAL_LOAN_3M       18000 non-null  float64
 4   OUTSTANDING_BAL_LOAN_6M       18000 non-null  float64
 5   OUTSTANDING_BAL_LOAN_9M       18000 non-null  float64
 6   OUTSTANDING_BAL_LOAN_12M      18000 non-null  float64
 7   OUTSTANDING_BAL_CC_3M         18000 non-null  float64
 8   OUTSTANDING_BAL_CC_6M         18000 non-null  float64
 9   OUTSTANDING_BAL_CC_9M         18000 non-null  float64
 10  OUTSTANDING_BAL_CC_12M        18000 non-null  float64
 11  OUTSTANDING_BAL_ALL_3M        18000 non-null  float64
 12  OUTSTANDING_BAL_ALL_6M        18000 non-null  float64
 13  OUTSTANDING_BAL_ALL_9M        18000 non-null  float64
 14  OUTSTANDING_BAL_ALL_12M       18000 non-null  float64
 15  OUTSTANDING_BAL_LOAN_3M_6M    18000 non-null  float64
 16  OUTSTANDING_BAL_LOAN_6M_9M    18000 non-null  float64
 17  OUTSTANDING_BAL_LOAN_9M_12M   18000 non-null  float64
 18  OUTSTANDING_BAL_LOAN_6M_12M   18000 non-null  float64
 19  OUTSTANDING_BAL_LOAN_3M_12M   18000 non-null  float64
 20  OUTSTANDING_BAL_CC_3M_6M      18000 non-null  float64
 21  OUTSTANDING_BAL_CC_6M_9M      18000 non-null  float64
 22  OUTSTANDING_BAL_CC_9M_12M     18000 non-null  float64
 23  OUTSTANDING_BAL_CC_6M_12M     18000 non-null  float64
 24  OUTSTANDING_BAL_CC_3M_12M     18000 non-null  float64
 25  OUTSTANDING_BAL_ALL_3M_6M     18000 non-null  float64
 26  OUTSTANDING_BAL_ALL_6M_9M     18000 non-null  float64
 27  OUTSTANDING_BAL_ALL_9M_12M    18000 non-null  float64
 28  OUTSTANDING_BAL_ALL_6M_12M    18000 non-null  float64
 29  OUTSTANDING_BAL_ALL_3M_12M    18000 non-null  float64
 30  INCREASING_BAL_3M_LOAN        18000 non-null  float64
 31  INCREASING_BAL_6M_LOAN        18000 non-null  float64
 32  INCREASING_BAL_3M_CC          18000 non-null  float64
 33  INCREASING_BAL_6M_CC          18000 non-null  float64
 34  INCREASING_BAL_3M_ALL         18000 non-null  float64
 35  INCREASING_BAL_6M_ALL         18000 non-null  float64
 36  OUTSTANDING_BAL_CC_CURRENT    18000 non-null  float64
 37  OUTSTANDING_BAL_ALL_CURRENT   18000 non-null  float64
dtypes: float64(36), int64(2)
memory usage: 5.8 MB

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   customer_id                         20000 non-null  int64
 1   label                               20000 non-null  int64
 2   CREDIT_CARD_MONTH_SINCE_10DPD       18000 non-null  float64
 3   CREDIT_CARD_MONTH_SINCE_30DPD       18000 non-null  float64
 4   CREDIT_CARD_MONTH_SINCE_60DPD       18000 non-null  float64
 5   CREDIT_CARD_MONTH_SINCE_90DPD       18000 non-null  float64
 6   CREDIT_CARD_NUMBER_OF_LATE_PAYMENT  18000 non-null  float64
dtypes: float64(5), int64(2)
memory usage: 1.1 MB

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 53 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   customer_id                           20000 non-null  int64
 1   label                                 20000 non-null  int64
 2   ENQUIRIES_3M                          18000 non-null  float64
 3   ENQUIRIES_6M                          18000 non-null  float64
 4   ENQUIRIES_9M                          18000 non-null  float64
 5   ENQUIRIES_12M                         18000 non-null  float64
 6   ENQUIRIES_FROM_BANK_3M                18000 non-null  float64
 7   ENQUIRIES_FROM_NON_BANK_3M            18000 non-null  float64
 8   ENQUIRIES_FOR_LOAN_3M                 18000 non-null  float64
 9   ENQUIRIES_FOR_CC_3M                   18000 non-null  float64
 10  ENQUIRIES_FROM_BANK_FOR_LOAN_3M       18000 non-null  float64
 11  ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M   18000 non-null  float64
 12  ENQUIRIES_FROM_BANK_FOR_CC_3M         18000 non-null  float64
 13  ENQUIRIES_FROM_NON_BANK_FOR_CC_3M     18000 non-null  float64
 14  ENQUIRIES_FROM_BANK_6M                18000 non-null  float64
 15  ENQUIRIES_FROM_NON_BANK_6M            18000 non-null  float64
 16  ENQUIRIES_FOR_LOAN_6M                 18000 non-null  float64
 17  ENQUIRIES_FOR_CC_6M                   18000 non-null  float64
 18  ENQUIRIES_FROM_BANK_FOR_LOAN_6M       18000 non-null  float64
 19  ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M   18000 non-null  float64
 20  ENQUIRIES_FROM_BANK_FOR_CC_6M         18000 non-null  float64
 21  ENQUIRIES_FROM_NON_BANK_FOR_CC_6M     18000 non-null  float64
 22  ENQUIRIES_FROM_BANK_9M                18000 non-null  float64
 23  ENQUIRIES_FROM_NON_BANK_9M            18000 non-null  float64
 24  ENQUIRIES_FOR_LOAN_9M                 18000 non-null  float64
 25  ENQUIRIES_FOR_CC_9M                   18000 non-null  float64
 26  ENQUIRIES_FROM_BANK_FOR_LOAN_9M       18000 non-null  float64
 27  ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M   18000 non-null  float64
 28  ENQUIRIES_FROM_BANK_FOR_CC_9M         18000 non-null  float64
 29  ENQUIRIES_FROM_NON_BANK_FOR_CC_9M     18000 non-null  float64
 30  ENQUIRIES_FROM_BANK_12M               18000 non-null  float64
 31  ENQUIRIES_FROM_NON_BANK_12M           18000 non-null  float64
 32  ENQUIRIES_FOR_LOAN_12M                18000 non-null  float64
 33  ENQUIRIES_FOR_CC_12M                  18000 non-null  float64
 34  ENQUIRIES_FROM_BANK_FOR_LOAN_12M      18000 non-null  float64
 35  ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M  18000 non-null  float64
 36  ENQUIRIES_FROM_BANK_FOR_CC_12M        18000 non-null  float64
 37  ENQUIRIES_FROM_NON_BANK_FOR_CC_12M    18000 non-null  float64
 38  ENQUIRIES_3M_6M                       18000 non-null  float64
 39  ENQUIRIES_6M_9M                       18000 non-null  float64
 40  ENQUIRIES_9M_12M                      18000 non-null  float64
 41  ENQUIRIES_6M_12M                      18000 non-null  float64
 42  ENQUIRIES_3M_12M                      18000 non-null  float64
 43  ENQUIRIES_FROM_BANK_3M_6M             18000 non-null  float64
 44  ENQUIRIES_FROM_BANK_6M_9M             18000 non-null  float64
 45  ENQUIRIES_FROM_BANK_9M_12M            18000 non-null  float64
 46  ENQUIRIES_FROM_BANK_6M_12M            18000 non-null  float64
 47  ENQUIRIES_FROM_BANK_3M_12M            18000 non-null  float64
 48  ENQUIRIES_FROM_NON_BANK_3M_6M         18000 non-null  float64
 49  ENQUIRIES_FROM_NON_BANK_6M_9M         18000 non-null  float64
 50  ENQUIRIES_FROM_NON_BANK_9M_12M        18000 non-null  float64
 51  ENQUIRIES_FROM_NON_BANK_6M_12M        18000 non-null  float64
 52  ENQUIRIES_FROM_NON_BANK_3M_12M        18000 non-null  float64
dtypes: float64(51), int64(2)
memory usage: 8.1 MB

## clean df1

In [350]:
common_features = ['customer_id', 'label']
df1_features = common_features + df.columns[2:32].tolist()  # Features từ 3 đến 32
df1 = df[df1_features]
df1

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,...,NUM_NEW_LOAN_TAKEN_9M,NUM_NEW_LOAN_TAKEN_12M,NUM_NEW_LOAN_TAKEN_BANK_3M,NUM_NEW_LOAN_TAKEN_BANK_6M,NUM_NEW_LOAN_TAKEN_BANK_9M,NUM_NEW_LOAN_TAKEN_BANK_12M,NUM_NEW_LOAN_TAKEN_NON_BANK_3M,NUM_NEW_LOAN_TAKEN_NON_BANK_6M,NUM_NEW_LOAN_TAKEN_NON_BANK_9M,NUM_NEW_LOAN_TAKEN_NON_BANK_12M
0,1639,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0
1,23717,0,10.0,1.0,NaN,7.0,1.0,1.0,4.0,NaN,...,10.0,13.0,7.0,10.0,10.0,NaN,7.0,10.0,10.0,13.0
2,19474,0,7.0,7.0,NaN,7.0,NaN,1.0,1.0,4.0,...,13.0,13.0,7.0,NaN,13.0,13.0,7.0,10.0,13.0,13.0
3,15505,0,7.0,1.0,1.0,NaN,1.0,NaN,7.0,1.0,...,4.0,4.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0
4,1538,1,NaN,NaN,1.0,1.0,1.0,1.0,1.0,4.0,...,4.0,4.0,1.0,4.0,NaN,4.0,1.0,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,4.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,...,1.0,4.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,4.0
19996,938,0,4.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,...,4.0,4.0,1.0,1.0,NaN,4.0,1.0,1.0,NaN,4.0
19997,11823,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,...,7.0,7.0,1.0,4.0,7.0,7.0,1.0,4.0,7.0,7.0
19998,14609,0,10.0,4.0,1.0,10.0,1.0,1.0,1.0,NaN,...,13.0,16.0,10.0,13.0,13.0,NaN,10.0,NaN,13.0,16.0
19999,18772,1,1.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,...,4.0,4.0,1.0,1.0,NaN,4.0,1.0,1.0,4.0,4.0

#### _COUNT_

In [351]:
# Kiểm tra số lượng customer_id thỏa mãn điều kiện với SHORT_TERM_COUNT
short_term_match = df1[df1['SHORT_TERM_COUNT'] == df1['SHORT_TERM_COUNT_BANK'] + df1['SHORT_TERM_COUNT_NON_BANK']]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với MID_TERM_COUNT
mid_term_match = df1[df1['MID_TERM_COUNT'] == df1['MID_TERM_COUNT_BANK'] + df1['MID_TERM_COUNT_NON_BANK']]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với LONG_TERM_COUNT
long_term_match = df1[df1['LONG_TERM_COUNT'] == df1['LONG_TERM_COUNT_BANK'] + df1['LONG_TERM_COUNT_NON_BANK']]

# Đếm số lượng customer_id thỏa mãn từng điều kiện
short_term_count = short_term_match['customer_id'].nunique()
mid_term_count = mid_term_match['customer_id'].nunique()
long_term_count = long_term_match['customer_id'].nunique()

# Hiển thị kết quả
print(f"Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK: {short_term_count}")
print(f"Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK: {mid_term_count}")
print(f"Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK: {long_term_count}")

Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK: 0
Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK: 0
Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK: 0

In [352]:
# Kiểm tra xem có bao nhiêu customer_id có đầy đủ giá trị ở tất cả các cột
complete_data = df1.dropna(subset=[
    'customer_id', 'label', 'SHORT_TERM_COUNT', 'MID_TERM_COUNT', 'LONG_TERM_COUNT',
    'SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 'LONG_TERM_COUNT_BANK',
    'SHORT_TERM_COUNT_NON_BANK', 'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK'
])

# Đếm số lượng customer_id thỏa mãn điều kiện
full_data_count = complete_data['customer_id'].nunique()

# Hiển thị kết quả
print(f"Số lượng customer_id có đầy đủ giá trị ở tất cả các feature: {full_data_count}")

Số lượng customer_id có đầy đủ giá trị ở tất cả các feature: 7696

In [99]:
complete_data.iloc[:, :11].head(20)

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK
0,1639,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
11,14182,0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0
13,18296,0,4.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0
14,25038,0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0
15,7465,0,10.0,13.0,1.0,7.0,4.0,1.0,4.0,10.0,1.0
17,1111,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
21,18984,0,10.0,4.0,1.0,4.0,1.0,1.0,7.0,4.0,1.0
23,646,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
25,8738,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,1.0
27,22259,0,10.0,4.0,1.0,7.0,4.0,1.0,4.0,1.0,1.0
29,23449,0,10.0,4.0,1.0,4.0,1.0,1.0,7.0,4.0,1.0
30,189,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,1.0
35,22355,0,7.0,1.0,1.0,7.0,1.0,1.0,1.0,1.0,1.0
38,21424,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,1.0
39,24919,0,7.0,1.0,1.0,4.0,1.0,1.0,4.0,1.0,1.0
42,19685,0,4.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0
45,20962,0,4.0,10.0,1.0,4.0,4.0,1.0,1.0,7.0,1.0
50,8695,0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0
52,6109,0,10.0,1.0,1.0,4.0,1.0,1.0,7.0,1.0,1.0
53,24227,0,4.0,10.0,1.0,1.0,4.0,1.0,4.0,7.0,1.0

In [100]:
# Kiểm tra số lượng customer_id thỏa mãn điều kiện với SHORT_TERM_COUNT
short_term_match = complete_data[complete_data['SHORT_TERM_COUNT'] == 
                                 complete_data['SHORT_TERM_COUNT_BANK'] + complete_data['SHORT_TERM_COUNT_NON_BANK'] - 1]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với MID_TERM_COUNT
mid_term_match = complete_data[complete_data['MID_TERM_COUNT'] == 
                               complete_data['MID_TERM_COUNT_BANK'] + complete_data['MID_TERM_COUNT_NON_BANK'] - 1]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với LONG_TERM_COUNT
long_term_match = complete_data[complete_data['LONG_TERM_COUNT'] == 
                                complete_data['LONG_TERM_COUNT_BANK'] + complete_data['LONG_TERM_COUNT_NON_BANK'] - 1]

# Đếm số lượng customer_id thỏa mãn từng điều kiện
short_term_count = short_term_match['customer_id'].nunique()
mid_term_count = mid_term_match['customer_id'].nunique()
long_term_count = long_term_match['customer_id'].nunique()

# Hiển thị kết quả
print(f"Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK - 1: {short_term_count}")
print(f"Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK - 1: {mid_term_count}")
print(f"Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK - 1: {long_term_count}")

#từ kết quả này nhận ra được lỗi của df1, đó là sai khác với logic trong description, số liệu bị cộng thiếu đi 1 đơn vị

Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK - 1: 7696
Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK - 1: 7696
Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK - 1: 7696

In [353]:
# điều chỉnh dữ liệu để dố liệu đúng với logic 
# Cập nhật giá trị null cho SHORT_TERM_COUNT
df1['SHORT_TERM_COUNT'] = np.where(
    df1['SHORT_TERM_COUNT'].isnull() & df1['SHORT_TERM_COUNT_BANK'].notnull() & df1['SHORT_TERM_COUNT_NON_BANK'].notnull(),
    df1['SHORT_TERM_COUNT_BANK'] + df1['SHORT_TERM_COUNT_NON_BANK'],
    df1['SHORT_TERM_COUNT']
)

# Cập nhật giá trị null cho SHORT_TERM_COUNT_BANK
df1['SHORT_TERM_COUNT_BANK'] = np.where(
    df1['SHORT_TERM_COUNT_BANK'].isnull() & df1['SHORT_TERM_COUNT'].notnull() & df1['SHORT_TERM_COUNT_NON_BANK'].notnull(),
    df1['SHORT_TERM_COUNT'] + 1 - df1['SHORT_TERM_COUNT_NON_BANK'],
    df1['SHORT_TERM_COUNT_BANK']
)

# Cập nhật giá trị null cho SHORT_TERM_COUNT_NON_BANK
df1['SHORT_TERM_COUNT_NON_BANK'] = np.where(
    df1['SHORT_TERM_COUNT_NON_BANK'].isnull() & df1['SHORT_TERM_COUNT'].notnull() & df1['SHORT_TERM_COUNT_BANK'].notnull(),
    df1['SHORT_TERM_COUNT'] + 1 - df1['SHORT_TERM_COUNT_BANK'],
    df1['SHORT_TERM_COUNT_NON_BANK']
)

# Tương tự cho MID_TERM_COUNT và các cột liên quan
df1['MID_TERM_COUNT'] = np.where(
    df1['MID_TERM_COUNT'].isnull() & df1['MID_TERM_COUNT_BANK'].notnull() & df1['MID_TERM_COUNT_NON_BANK'].notnull(),
    df1['MID_TERM_COUNT_BANK'] + df1['MID_TERM_COUNT_NON_BANK'] ,
    df1['MID_TERM_COUNT']
)

df1['MID_TERM_COUNT_BANK'] = np.where(
    df1['MID_TERM_COUNT_BANK'].isnull() & df1['MID_TERM_COUNT'].notnull() & df1['MID_TERM_COUNT_NON_BANK'].notnull(),
    df1['MID_TERM_COUNT'] + 1 - df1['MID_TERM_COUNT_NON_BANK'],
    df1['MID_TERM_COUNT_BANK']
)

df1['MID_TERM_COUNT_NON_BANK'] = np.where(
    df1['MID_TERM_COUNT_NON_BANK'].isnull() & df1['MID_TERM_COUNT'].notnull() & df1['MID_TERM_COUNT_BANK'].notnull(),
    df1['MID_TERM_COUNT'] + 1 - df1['MID_TERM_COUNT_BANK'],
    df1['MID_TERM_COUNT_NON_BANK']
)

# Tương tự cho LONG_TERM_COUNT và các cột liên quan
df1['LONG_TERM_COUNT'] = np.where(
    df1['LONG_TERM_COUNT'].isnull() & df1['LONG_TERM_COUNT_BANK'].notnull() & df1['LONG_TERM_COUNT_NON_BANK'].notnull(),
    df1['LONG_TERM_COUNT_BANK'] + df1['LONG_TERM_COUNT_NON_BANK'] ,
    df1['LONG_TERM_COUNT']
)

df1['LONG_TERM_COUNT_BANK'] = np.where(
    df1['LONG_TERM_COUNT_BANK'].isnull() & df1['LONG_TERM_COUNT'].notnull() & df1['LONG_TERM_COUNT_NON_BANK'].notnull(),
    df1['LONG_TERM_COUNT'] + 1 - df1['LONG_TERM_COUNT_NON_BANK'],
    df1['LONG_TERM_COUNT_BANK']
)

df1['LONG_TERM_COUNT_NON_BANK'] = np.where(
    df1['LONG_TERM_COUNT_NON_BANK'].isnull() & df1['LONG_TERM_COUNT'].notnull() & df1['LONG_TERM_COUNT_BANK'].notnull(),
    df1['LONG_TERM_COUNT'] + 1 - df1['LONG_TERM_COUNT_BANK'],
    df1['LONG_TERM_COUNT_NON_BANK']
)

# Kiểm tra lại DataFrame để xem các giá trị null đã được điền
print(df1.isnull().sum())

customer_id                           0
label                                 0
SHORT_TERM_COUNT                    360
MID_TERM_COUNT                      385
LONG_TERM_COUNT                     402
SHORT_TERM_COUNT_BANK               368
MID_TERM_COUNT_BANK                 363
LONG_TERM_COUNT_BANK                392
SHORT_TERM_COUNT_NON_BANK           382
MID_TERM_COUNT_NON_BANK             366
LONG_TERM_COUNT_NON_BANK            399
NUMBER_OF_LOANS                    2000
NUMBER_OF_LOANS_BANK               2000
NUMBER_OF_LOANS_NON_BANK           2000
NUMBER_OF_CREDIT_CARDS             2000
NUMBER_OF_CREDIT_CARDS_BANK        2000
NUMBER_OF_CREDIT_CARDS_NON_BANK    2000
NUMBER_OF_RELATIONSHIP             2000
NUMBER_OF_RELATIONSHIP_BANK        2000
NUMBER_OF_RELATIONSHIP_NON_BANK    2000
NUM_NEW_LOAN_TAKEN_3M              2000
NUM_NEW_LOAN_TAKEN_6M              2000
NUM_NEW_LOAN_TAKEN_9M              2000
NUM_NEW_LOAN_TAKEN_12M             2000
NUM_NEW_LOAN_TAKEN_BANK_3M         2000
NUM_NEW_LOAN_TAKEN_BANK_6M         2000
NUM_NEW_LOAN_TAKEN_BANK_9M         2000
NUM_NEW_LOAN_TAKEN_BANK_12M        2000
NUM_NEW_LOAN_TAKEN_NON_BANK_3M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_6M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_9M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_12M    2000
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:58: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [354]:
# check kết quả để tiếp tục xem xét
df1.iloc[:, :11].head(20)

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK
0,1639,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,23717,0,10.0,1.0,NaN,7.0,1.0,1.0,4.0,1.0,NaN
2,19474,0,7.0,7.0,NaN,7.0,4.0,1.0,1.0,4.0,NaN
3,15505,0,7.0,1.0,1.0,1.0,1.0,1.0,7.0,1.0,1.0
4,1538,1,2.0,5.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0
5,8455,0,NaN,2.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
6,20339,0,4.0,10.0,2.0,1.0,4.0,1.0,4.0,7.0,1.0
7,6629,0,19.0,1.0,NaN,7.0,1.0,NaN,13.0,1.0,1.0
8,9850,0,4.0,4.0,2.0,1.0,1.0,1.0,4.0,4.0,1.0
9,22474,0,7.0,4.0,NaN,4.0,1.0,1.0,4.0,4.0,NaN
10,10689,0,NaN,4.0,1.0,1.0,1.0,1.0,NaN,4.0,1.0
11,14182,0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0
12,9406,0,4.0,4.0,1.0,1.0,4.0,1.0,4.0,1.0,1.0
13,18296,0,4.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0
14,25038,0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0
15,7465,0,10.0,13.0,1.0,7.0,4.0,1.0,4.0,10.0,1.0
16,2000,1,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
17,1111,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
18,12167,0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0
19,21667,0,13.0,4.0,2.0,10.0,4.0,1.0,4.0,1.0,1.0

In [355]:
# tiếp tục điều chỉnh
# Tính SHORT_TERM_COUNT
df1['SHORT_TERM_COUNT'] = df1['SHORT_TERM_COUNT'] + 1 

# Tính MID_TERM_COUNT
df1['MID_TERM_COUNT'] = df1['MID_TERM_COUNT'] + 1 

# Tính LONG_TERM_COUNT
df1['LONG_TERM_COUNT'] = df1['LONG_TERM_COUNT'] + 1

# Hiển thị DataFrame để kiểm tra kết quả
print(df1[['customer_id', 'SHORT_TERM_COUNT', 'MID_TERM_COUNT', 'LONG_TERM_COUNT']].head())

   customer_id  SHORT_TERM_COUNT  MID_TERM_COUNT  LONG_TERM_COUNT
0         1639               2.0             2.0              2.0
1        23717              11.0             2.0              NaN
2        19474               8.0             8.0              NaN
3        15505               8.0             2.0              2.0
4         1538               3.0             6.0              2.0

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":

In [359]:
# tiếp tục xử lý
# Bước 1: Lọc ra các hàng có label bằng 0
df_label_0 = df1[df1['label'] == 0].copy()

# Bước 2: Điền các giá trị null bằng mode cho các feature
for feature in ['SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 'LONG_TERM_COUNT_BANK', 
                'SHORT_TERM_COUNT_NON_BANK', 'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK']:
    
    mode_value = df_label_0[feature].mode()[0]  # Tính mode của feature
    df_label_0[feature].fillna(mode_value, inplace=True)  # Điền giá trị null

# Bước 3: Tính toán SHORT_TERM_COUNT, MID_TERM_COUNT, LONG_TERM_COUNT
df_label_0['SHORT_TERM_COUNT'] = df_label_0['SHORT_TERM_COUNT_BANK'] + df_label_0['SHORT_TERM_COUNT_NON_BANK'] 
df_label_0['MID_TERM_COUNT'] = df_label_0['MID_TERM_COUNT_BANK'] + df_label_0['MID_TERM_COUNT_NON_BANK'] 
df_label_0['LONG_TERM_COUNT'] = df_label_0['LONG_TERM_COUNT_BANK'] + df_label_0['LONG_TERM_COUNT_NON_BANK']

# Kiểm tra DataFrame với label bằng 0
df_label_0.iloc[:, :11].head(10)

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK
1,23717,0,11.0,2.0,2.0,7.0,1.0,1.0,4.0,1.0,1.0
2,19474,0,8.0,8.0,2.0,7.0,4.0,1.0,1.0,4.0,1.0
3,15505,0,8.0,2.0,2.0,1.0,1.0,1.0,7.0,1.0,1.0
5,8455,0,5.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0
6,20339,0,5.0,11.0,2.0,1.0,4.0,1.0,4.0,7.0,1.0
7,6629,0,20.0,2.0,2.0,7.0,1.0,1.0,13.0,1.0,1.0
8,9850,0,5.0,5.0,2.0,1.0,1.0,1.0,4.0,4.0,1.0
9,22474,0,8.0,5.0,2.0,4.0,1.0,1.0,4.0,4.0,1.0
10,10689,0,5.0,5.0,2.0,1.0,1.0,1.0,4.0,4.0,1.0
11,14182,0,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0

In [360]:
# Bước 4: Lọc ra các hàng có label bằng 1
df_label_1 = df1[df1['label'] == 1].copy()

# Bước 5: Điền các giá trị null bằng mode cho các feature
for feature in ['SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 'LONG_TERM_COUNT_BANK', 
                'SHORT_TERM_COUNT_NON_BANK', 'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK']:
    
    mode_value = df_label_1[feature].mode()[0]  # Tính mode của feature
    df_label_1[feature].fillna(mode_value, inplace=True)  # Điền giá trị null

# Bước 6: Tính toán SHORT_TERM_COUNT, MID_TERM_COUNT, LONG_TERM_COUNT
df_label_1['SHORT_TERM_COUNT'] = df_label_1['SHORT_TERM_COUNT_BANK'] + df_label_1['SHORT_TERM_COUNT_NON_BANK'] 
df_label_1['MID_TERM_COUNT'] = df_label_1['MID_TERM_COUNT_BANK'] + df_label_1['MID_TERM_COUNT_NON_BANK'] 
df_label_1['LONG_TERM_COUNT'] = df_label_1['LONG_TERM_COUNT_BANK'] + df_label_1['LONG_TERM_COUNT_NON_BANK'] 

# Kiểm tra DataFrame với label bằng 1
df_label_1.iloc[:, :11].head(10)

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK
0,1639,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
4,1538,1,2.0,5.0,2.0,1.0,1.0,1.0,1.0,4.0,1.0
16,2000,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
17,1111,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
23,646,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
36,3402,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
43,4491,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0
54,4467,1,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0
57,1152,1,8.0,2.0,2.0,1.0,1.0,1.0,7.0,1.0,1.0
60,1238,1,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0

In [361]:
# Bước 7: Điền giá trị từ df_label_0 vào df1
df1.update(df_label_0[['customer_id', 'SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 
                        'LONG_TERM_COUNT_BANK', 'SHORT_TERM_COUNT_NON_BANK', 
                        'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK', 
                        'SHORT_TERM_COUNT', 'MID_TERM_COUNT', 'LONG_TERM_COUNT']].set_index('customer_id'))

# Bước 8: Điền giá trị từ df_label_1 vào df1
df1.update(df_label_1[['customer_id', 'SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 
                        'LONG_TERM_COUNT_BANK', 'SHORT_TERM_COUNT_NON_BANK', 
                        'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK', 
                        'SHORT_TERM_COUNT', 'MID_TERM_COUNT', 'LONG_TERM_COUNT']].set_index('customer_id'))

# Kiểm tra DataFrame df1 để xác nhận các giá trị đã được cập nhật
df1

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:7511: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = expressions.where(mask, this, that)

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,...,NUM_NEW_LOAN_TAKEN_9M,NUM_NEW_LOAN_TAKEN_12M,NUM_NEW_LOAN_TAKEN_BANK_3M,NUM_NEW_LOAN_TAKEN_BANK_6M,NUM_NEW_LOAN_TAKEN_BANK_9M,NUM_NEW_LOAN_TAKEN_BANK_12M,NUM_NEW_LOAN_TAKEN_NON_BANK_3M,NUM_NEW_LOAN_TAKEN_NON_BANK_6M,NUM_NEW_LOAN_TAKEN_NON_BANK_9M,NUM_NEW_LOAN_TAKEN_NON_BANK_12M
0,1639,1,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,...,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0
1,23717,0,11.0,2.0,NaN,7.0,1.0,1.0,4.0,1.0,...,10.0,13.0,7.0,10.0,10.0,NaN,7.0,10.0,10.0,13.0
2,19474,0,11.0,2.0,2.0,4.0,1.0,1.0,7.0,1.0,...,13.0,13.0,7.0,NaN,13.0,13.0,7.0,10.0,13.0,13.0
3,15505,0,11.0,2.0,2.0,1.0,1.0,1.0,10.0,1.0,...,4.0,4.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0
4,1538,1,5.0,5.0,2.0,1.0,1.0,1.0,4.0,4.0,...,4.0,4.0,1.0,4.0,NaN,4.0,1.0,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,...,1.0,4.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,4.0
19996,938,0,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,...,4.0,4.0,1.0,1.0,NaN,4.0,1.0,1.0,NaN,4.0
19997,11823,0,8.0,5.0,2.0,7.0,1.0,1.0,1.0,4.0,...,7.0,7.0,1.0,4.0,7.0,7.0,1.0,4.0,7.0,7.0
19998,14609,0,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,...,13.0,16.0,10.0,13.0,13.0,NaN,10.0,NaN,13.0,16.0
19999,18772,1,8.0,2.0,2.0,1.0,1.0,1.0,7.0,1.0,...,4.0,4.0,1.0,1.0,NaN,4.0,1.0,1.0,4.0,4.0

In [362]:
# Kiểm tra số lượng customer_id thỏa mãn điều kiện với SHORT_TERM_COUNT
short_term_match = df1[df1['SHORT_TERM_COUNT'] == df1['SHORT_TERM_COUNT_BANK'] + df1['SHORT_TERM_COUNT_NON_BANK']]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với MID_TERM_COUNT
mid_term_match = df1[df1['MID_TERM_COUNT'] == df1['MID_TERM_COUNT_BANK'] + df1['MID_TERM_COUNT_NON_BANK']]

# Kiểm tra số lượng customer_id thỏa mãn điều kiện với LONG_TERM_COUNT
long_term_match = df1[df1['LONG_TERM_COUNT'] == df1['LONG_TERM_COUNT_BANK'] + df1['LONG_TERM_COUNT_NON_BANK']]

# Đếm số lượng customer_id thỏa mãn từng điều kiện
short_term_count = short_term_match['customer_id'].nunique()
mid_term_count = mid_term_match['customer_id'].nunique()
long_term_count = long_term_match['customer_id'].nunique()

# Hiển thị kết quả
print(f"Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK: {short_term_count}")
print(f"Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK: {mid_term_count}")
print(f"Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK: {long_term_count}")

Số lượng customer_id có SHORT_TERM_COUNT đúng bằng SHORT_TERM_COUNT_BANK + SHORT_TERM_COUNT_NON_BANK: 19487
Số lượng customer_id có MID_TERM_COUNT đúng bằng MID_TERM_COUNT_BANK + MID_TERM_COUNT_NON_BANK: 19507
Số lượng customer_id có LONG_TERM_COUNT đúng bằng LONG_TERM_COUNT_BANK + LONG_TERM_COUNT_NON_BANK: 19530

In [366]:
# Danh sách các cột cần kiểm tra giá trị null
columns_to_check = [
    'SHORT_TERM_COUNT', 'MID_TERM_COUNT', 'LONG_TERM_COUNT',
    'SHORT_TERM_COUNT_BANK', 'MID_TERM_COUNT_BANK', 'LONG_TERM_COUNT_BANK',
    'SHORT_TERM_COUNT_NON_BANK', 'MID_TERM_COUNT_NON_BANK', 'LONG_TERM_COUNT_NON_BANK'
]

# Lọc ra các dòng có giá trị null tại ít nhất một trong các cột được liệt kê
rows_with_null_in_selected_columns = df1[df1[columns_to_check].isnull().any(axis=1)]

# Hiển thị các dòng chứa giá trị null tại các cột cụ thể
rows_with_null_in_selected_columns.iloc[:, :11]

# dựa trên kết quả này thì các feature cần dùng logic để tính đã bị thiếu đi nhiều giá trị cần thiết để có thể tính toán
# -> dứng lại ở đây

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK
1,23717,0,11.0,2.0,NaN,7.0,1.0,1.0,4.0,1.0,NaN
5,8455,0,NaN,3.0,2.0,NaN,1.0,1.0,1.0,1.0,1.0
7,6629,0,20.0,2.0,NaN,7.0,1.0,NaN,13.0,1.0,1.0
67,9260,0,NaN,2.0,2.0,NaN,1.0,1.0,7.0,1.0,1.0
131,21996,0,8.0,NaN,2.0,7.0,4.0,1.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
19854,14904,1,8.0,NaN,2.0,4.0,NaN,1.0,4.0,NaN,1.0
19861,10854,0,11.0,5.0,2.0,NaN,1.0,1.0,NaN,4.0,1.0
19868,21745,0,5.0,5.0,2.0,NaN,1.0,1.0,NaN,4.0,1.0
19951,9629,0,11.0,2.0,2.0,7.0,1.0,NaN,4.0,1.0,NaN
19978,14993,0,14.0,8.0,2.0,4.0,NaN,1.0,10.0,NaN,1.0

In [365]:
#Tách từng Feature ra để kiểm tra ( thực hiện nhiều fearute trong ô này)
# Tách feature ra khỏi DataFrame
feature_name = 'label'
feature = df1[feature_name]

# Kiểm tra giá trị null trong feature
null_values = feature.isnull().sum()

# Kiểm tra giá trị duplicate trong feature
duplicate_values = feature.duplicated().sum()

# Hiển thị các giá trị duy nhất trong feature và số lượng duplicate
unique_values_count = feature.value_counts()
print(f"Thông tin về feature '{feature_name}':")
print(f"Số lượng giá trị null: {null_values}")
print(f"Số lượng giá trị duplicate: {duplicate_values}")
print(f"Các giá trị duy nhất và số lượng duplicate:")
print(unique_values_count)

unique_count = len(set(feature))

print(f"Số lượng giá trị duy nhất: {unique_count}")

Thông tin về feature 'label':
Số lượng giá trị null: 0
Số lượng giá trị duplicate: 19998
Các giá trị duy nhất và số lượng duplicate:
0    16356
1     3644
Name: label, dtype: int64
Số lượng giá trị duy nhất: 2

In [367]:
df1.isnull().sum()

customer_id                           0
label                                 0
SHORT_TERM_COUNT                     70
MID_TERM_COUNT                       83
LONG_TERM_COUNT                      88
SHORT_TERM_COUNT_BANK                79
MID_TERM_COUNT_BANK                  83
LONG_TERM_COUNT_BANK                 83
SHORT_TERM_COUNT_NON_BANK            78
MID_TERM_COUNT_NON_BANK              83
LONG_TERM_COUNT_NON_BANK             95
NUMBER_OF_LOANS                    2000
NUMBER_OF_LOANS_BANK               2000
NUMBER_OF_LOANS_NON_BANK           2000
NUMBER_OF_CREDIT_CARDS             2000
NUMBER_OF_CREDIT_CARDS_BANK        2000
NUMBER_OF_CREDIT_CARDS_NON_BANK    2000
NUMBER_OF_RELATIONSHIP             2000
NUMBER_OF_RELATIONSHIP_BANK        2000
NUMBER_OF_RELATIONSHIP_NON_BANK    2000
NUM_NEW_LOAN_TAKEN_3M              2000
NUM_NEW_LOAN_TAKEN_6M              2000
NUM_NEW_LOAN_TAKEN_9M              2000
NUM_NEW_LOAN_TAKEN_12M             2000
NUM_NEW_LOAN_TAKEN_BANK_3M         2000
NUM_NEW_LOAN_TAKEN_BANK_6M         2000
NUM_NEW_LOAN_TAKEN_BANK_9M         2000
NUM_NEW_LOAN_TAKEN_BANK_12M        2000
NUM_NEW_LOAN_TAKEN_NON_BANK_3M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_6M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_9M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_12M    2000
dtype: int64

#### NUMBER_OF_LOANS

In [368]:
# Tạo cột NUMBER_OF_LOANS_1 = NUMBER_OF_LOANS + 1
df1['NUMBER_OF_LOANS_1'] = df1['NUMBER_OF_LOANS'] + 1

# Điền giá trị cho NUMBER_OF_LOANS_1 khi BANK và NON_BANK không null
df1['NUMBER_OF_LOANS_1'] = np.where(
    df1['NUMBER_OF_LOANS_1'].isnull() & df1['NUMBER_OF_LOANS_BANK'].notnull() & df1['NUMBER_OF_LOANS_NON_BANK'].notnull(),
    df1['NUMBER_OF_LOANS_BANK'] + df1['NUMBER_OF_LOANS_NON_BANK'],
    df1['NUMBER_OF_LOANS_1']
)

# Điền giá trị cho NUMBER_OF_LOANS_BANK khi NUMBER_OF_LOANS_1 và NON_BANK không null
df1['NUMBER_OF_LOANS_BANK'] = np.where(
    df1['NUMBER_OF_LOANS_BANK'].isnull() & df1['NUMBER_OF_LOANS_1'].notnull() & df1['NUMBER_OF_LOANS_NON_BANK'].notnull(),
    df1['NUMBER_OF_LOANS_1'] - df1['NUMBER_OF_LOANS_NON_BANK'],
    df1['NUMBER_OF_LOANS_BANK']
)

# Điền giá trị cho NUMBER_OF_LOANS_NON_BANK khi NUMBER_OF_LOANS_1 và BANK không null
df1['NUMBER_OF_LOANS_NON_BANK'] = np.where(
    df1['NUMBER_OF_LOANS_NON_BANK'].isnull() & df1['NUMBER_OF_LOANS_1'].notnull() & df1['NUMBER_OF_LOANS_BANK'].notnull(),
    df1['NUMBER_OF_LOANS_1'] - df1['NUMBER_OF_LOANS_BANK'],
    df1['NUMBER_OF_LOANS_NON_BANK']
)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [369]:
# Tách df1 thành hai DataFrame dựa vào cột label
df_label_0 = df1[df1['label'] == 0].copy()
df_label_1 = df1[df1['label'] == 1].copy()

# Điền các giá trị null trong df_label_0
mode_bank_0 = df_label_0['NUMBER_OF_LOANS_BANK'].mode()[0] if not df_label_0['NUMBER_OF_LOANS_BANK'].mode().empty else np.nan
mode_non_bank_0 = df_label_0['NUMBER_OF_LOANS_NON_BANK'].mode()[0] if not df_label_0['NUMBER_OF_LOANS_NON_BANK'].mode().empty else np.nan

df_label_0['NUMBER_OF_LOANS_BANK'].fillna(mode_bank_0, inplace=True)
df_label_0['NUMBER_OF_LOANS_NON_BANK'].fillna(mode_non_bank_0, inplace=True)

# Điền các giá trị null trong df_label_1
mode_bank_1 = df_label_1['NUMBER_OF_LOANS_BANK'].mode()[0] if not df_label_1['NUMBER_OF_LOANS_BANK'].mode().empty else np.nan
mode_non_bank_1 = df_label_1['NUMBER_OF_LOANS_NON_BANK'].mode()[0] if not df_label_1['NUMBER_OF_LOANS_NON_BANK'].mode().empty else np.nan

df_label_1['NUMBER_OF_LOANS_BANK'].fillna(mode_bank_1, inplace=True)
df_label_1['NUMBER_OF_LOANS_NON_BANK'].fillna(mode_non_bank_1, inplace=True)

# Gộp lại hai DataFrame sau khi điền giá trị null vào thành df1
df1_filled = pd.concat([df_label_0, df_label_1])

# Tính toán lại các giá trị của NUMBER_OF_LOANS_1 dựa vào NUMBER_OF_LOANS_BANK và NUMBER_OF_LOANS_NON_BANK
df1_filled['NUMBER_OF_LOANS_1'] = df1_filled['NUMBER_OF_LOANS_BANK'] + df1_filled['NUMBER_OF_LOANS_NON_BANK']

# Hiển thị kết quả sau khi điền giá trị null và tính toán
df1_filled

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,...,NUM_NEW_LOAN_TAKEN_12M,NUM_NEW_LOAN_TAKEN_BANK_3M,NUM_NEW_LOAN_TAKEN_BANK_6M,NUM_NEW_LOAN_TAKEN_BANK_9M,NUM_NEW_LOAN_TAKEN_BANK_12M,NUM_NEW_LOAN_TAKEN_NON_BANK_3M,NUM_NEW_LOAN_TAKEN_NON_BANK_6M,NUM_NEW_LOAN_TAKEN_NON_BANK_9M,NUM_NEW_LOAN_TAKEN_NON_BANK_12M,NUMBER_OF_LOANS_1
1,23717,0,11.0,2.0,NaN,7.0,1.0,1.0,4.0,1.0,...,13.0,7.0,10.0,10.0,NaN,7.0,10.0,10.0,13.0,11.0
2,19474,0,11.0,2.0,2.0,4.0,1.0,1.0,7.0,1.0,...,13.0,7.0,NaN,13.0,13.0,7.0,10.0,13.0,13.0,14.0
3,15505,0,11.0,2.0,2.0,1.0,1.0,1.0,10.0,1.0,...,4.0,1.0,1.0,4.0,4.0,1.0,1.0,4.0,4.0,8.0
5,8455,0,NaN,3.0,2.0,NaN,1.0,1.0,1.0,1.0,...,NaN,4.0,4.0,NaN,4.0,4.0,4.0,NaN,4.0,5.0
6,20339,0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,...,7.0,4.0,4.0,7.0,7.0,4.0,4.0,7.0,7.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19982,21951,1,8.0,2.0,2.0,4.0,1.0,1.0,4.0,1.0,...,4.0,NaN,1.0,4.0,4.0,1.0,1.0,4.0,NaN,5.0
19989,23381,1,5.0,8.0,2.0,4.0,1.0,1.0,1.0,7.0,...,4.0,1.0,4.0,4.0,4.0,1.0,4.0,4.0,4.0,5.0
19993,15462,1,5.0,5.0,6.0,4.0,4.0,4.0,1.0,1.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,11.0
19994,955,1,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0
19999,18772,1,8.0,2.0,2.0,1.0,1.0,1.0,7.0,1.0,...,4.0,1.0,1.0,NaN,4.0,1.0,1.0,4.0,4.0,5.0

In [370]:
# Bước 1: Xóa cột NUMBER_OF_LOANS_1 khỏi df1 
if 'NUMBER_OF_LOANS_1' in df1.columns:
    df1.drop(columns=['NUMBER_OF_LOANS_1'], inplace=True)

# Bước 2: Chọn cột customer_id và NUMBER_OF_LOANS_1 từ df1_filled để thêm vào df1
df_number_loans_1 = df1_filled[['customer_id', 'NUMBER_OF_LOANS_1']]

# Bước 3: Nối thông qua customer_id để thêm cột NUMBER_OF_LOANS_1 vào df1
df1 = df1.merge(df_number_loans_1, on='customer_id', how='left')

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [371]:
#Đưa cột NUMBER_OF_LOANS_1 vào vị trí ngay sau NUMBER_OF_LOANS
# Lấy danh sách các cột hiện tại
columns = list(df1.columns)

# Xác định vị trí của cột NUMBER_OF_LOANS
idx = columns.index('NUMBER_OF_LOANS')

# Chuyển cột NUMBER_OF_LOANS_1 vào ngay sau NUMBER_OF_LOANS
columns.insert(idx + 1, columns.pop(columns.index('NUMBER_OF_LOANS_1')))

# Cập nhật lại thứ tự các cột cho df1
df1 = df1[columns]

In [372]:
# Bước 1: Điền giá trị cho NUMBER_OF_LOANS_BANK nếu nó bị null nhưng NUMBER_OF_LOANS_1 và NUMBER_OF_LOANS_NON_BANK có giá trị
df1['NUMBER_OF_LOANS_BANK'] = np.where(
    df1['NUMBER_OF_LOANS_BANK'].isnull() & df1['NUMBER_OF_LOANS_1'].notnull() & df1['NUMBER_OF_LOANS_NON_BANK'].notnull(),
    df1['NUMBER_OF_LOANS_1'] - df1['NUMBER_OF_LOANS_NON_BANK'],
    df1['NUMBER_OF_LOANS_BANK']
)

# Bước 2: Điền giá trị cho NUMBER_OF_LOANS_NON_BANK nếu nó bị null nhưng NUMBER_OF_LOANS_1 và NUMBER_OF_LOANS_BANK có giá trị
df1['NUMBER_OF_LOANS_NON_BANK'] = np.where(
    df1['NUMBER_OF_LOANS_NON_BANK'].isnull() & df1['NUMBER_OF_LOANS_1'].notnull() & df1['NUMBER_OF_LOANS_BANK'].notnull(),
    df1['NUMBER_OF_LOANS_1'] - df1['NUMBER_OF_LOANS_BANK'],
    df1['NUMBER_OF_LOANS_NON_BANK']
)

In [373]:
# Danh sách các cột cần kiểm tra giá trị null
columns_to_check = [
    'NUMBER_OF_LOANS_1','NUMBER_OF_LOANS_BANK','NUMBER_OF_LOANS_NON_BANK'
]

# Lọc ra các dòng có giá trị null tại ít nhất một trong các cột được liệt kê
rows_with_null_in_selected_columns = df1[df1[columns_to_check].isnull().any(axis=1)]

# Hiển thị các dòng chứa giá trị null tại các cột cụ thể
rows_with_null_in_selected_columns.iloc[:, :15]

,customer_id,label,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK,NUMBER_OF_LOANS,NUMBER_OF_LOANS_1,NUMBER_OF_LOANS_BANK,NUMBER_OF_LOANS_NON_BANK
80,246,0,2.0,5.0,2.0,1.0,4.0,1.0,1.0,1.0,1.0,10.0,8.0,NaN,NaN
216,16026,0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,7.0,8.0,NaN,NaN
243,4094,0,11.0,5.0,2.0,1.0,1.0,1.0,10.0,4.0,1.0,7.0,8.0,NaN,NaN
321,7802,0,5.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0,4.0,8.0,NaN,NaN
455,4830,0,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,4.0,8.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19648,20239,0,5.0,5.0,5.0,4.0,1.0,4.0,1.0,4.0,1.0,7.0,8.0,NaN,NaN
19674,441,1,3.0,2.0,NaN,1.0,1.0,1.0,1.0,1.0,NaN,1.0,2.0,NaN,NaN
19724,12722,0,8.0,2.0,2.0,4.0,1.0,1.0,4.0,1.0,1.0,10.0,8.0,NaN,NaN
19737,16077,1,17.0,2.0,2.0,7.0,1.0,1.0,10.0,1.0,1.0,16.0,2.0,NaN,NaN
19818,5289,1,8.0,5.0,2.0,7.0,1.0,1.0,1.0,4.0,1.0,1.0,2.0,NaN,NaN

In [374]:
#Tách từng Feature ra để kiểm tra 

# Tách feature ra khỏi DataFrame
feature_name = 'NUMBER_OF_LOANS_1'
feature = rows_with_null_in_selected_columns[feature_name]

# Kiểm tra giá trị null trong feature
null_values = feature.isnull().sum()

# Kiểm tra giá trị duplicate trong feature
duplicate_values = feature.duplicated().sum()

# Hiển thị các giá trị duy nhất trong feature và số lượng duplicate
unique_values_count = feature.value_counts()
print(f"Thông tin về feature '{feature_name}':")
print(f"Số lượng giá trị null: {null_values}")
print(f"Số lượng giá trị duplicate: {duplicate_values}")
print(f"Các giá trị duy nhất và số lượng duplicate:")
print(unique_values_count)

unique_count = len(set(feature))

print(f"Số lượng giá trị duy nhất: {unique_count}")

Thông tin về feature 'NUMBER_OF_LOANS_1':
Số lượng giá trị null: 0
Số lượng giá trị duplicate: 218
Các giá trị duy nhất và số lượng duplicate:
8.0    181
2.0     39
Name: NUMBER_OF_LOANS_1, dtype: int64
Số lượng giá trị duy nhất: 2

In [375]:
# Kiểm tra và điền giá trị cho các cột khi điều kiện thỏa mãn
df1.loc[(df1['NUMBER_OF_LOANS_1'] == 2) & 
        (df1['NUMBER_OF_LOANS_BANK'].isnull()) & 
        (df1['NUMBER_OF_LOANS_NON_BANK'].isnull()), 
        ['NUMBER_OF_LOANS_BANK', 'NUMBER_OF_LOANS_NON_BANK']] = 1
# 8 thì không fix được

In [376]:
# xóa NUMBER_OF_LOANS đổi NUMBER_OF_LOANS_1 thành NUMBER_OF_LOANS
# Bước 1: Xóa cột 'NUMBER_OF_LOANS' khỏi DataFrame df1
df1.drop(columns=['NUMBER_OF_LOANS'], inplace=True)

# Bước 2: Đổi tên cột 'NUMBER_OF_LOANS_1' thành 'NUMBER_OF_LOANS'
df1.rename(columns={'NUMBER_OF_LOANS_1': 'NUMBER_OF_LOANS'}, inplace=True)

In [377]:
df1.isnull().sum()

customer_id                           0
label                                 0
SHORT_TERM_COUNT                     70
MID_TERM_COUNT                       83
LONG_TERM_COUNT                      88
SHORT_TERM_COUNT_BANK                79
MID_TERM_COUNT_BANK                  83
LONG_TERM_COUNT_BANK                 83
SHORT_TERM_COUNT_NON_BANK            78
MID_TERM_COUNT_NON_BANK              83
LONG_TERM_COUNT_NON_BANK             95
NUMBER_OF_LOANS                       0
NUMBER_OF_LOANS_BANK                181
NUMBER_OF_LOANS_NON_BANK            181
NUMBER_OF_CREDIT_CARDS             2000
NUMBER_OF_CREDIT_CARDS_BANK        2000
NUMBER_OF_CREDIT_CARDS_NON_BANK    2000
NUMBER_OF_RELATIONSHIP             2000
NUMBER_OF_RELATIONSHIP_BANK        2000
NUMBER_OF_RELATIONSHIP_NON_BANK    2000
NUM_NEW_LOAN_TAKEN_3M              2000
NUM_NEW_LOAN_TAKEN_6M              2000
NUM_NEW_LOAN_TAKEN_9M              2000
NUM_NEW_LOAN_TAKEN_12M             2000
NUM_NEW_LOAN_TAKEN_BANK_3M         2000
NUM_NEW_LOAN_TAKEN_BANK_6M         2000
NUM_NEW_LOAN_TAKEN_BANK_9M         2000
NUM_NEW_LOAN_TAKEN_BANK_12M        2000
NUM_NEW_LOAN_TAKEN_NON_BANK_3M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_6M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_9M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_12M    2000
dtype: int64

#### NUMBER_OF_CREDIT_CARDS

In [378]:
# Bước 1: Tính toán và cập nhật cột NUMBER_OF_CREDIT_CARDS
df1['NUMBER_OF_CREDIT_CARDS'] = df1['NUMBER_OF_CREDIT_CARDS'].apply(lambda x: x + 1 if pd.notnull(x) else x)

# Bước 2: Tính toán các giá trị cho cột NUMBER_OF_CREDIT_CARDS_BANK và NUMBER_OF_CREDIT_CARDS_NON_BANK
# Trường hợp 1: NUMBER_OF_CREDIT_CARDS không null, NUMBER_OF_CREDIT_CARDS_BANK không null và NUMBER_OF_CREDIT_CARDS_NON_BANK là null
df1.loc[
    (df1['NUMBER_OF_CREDIT_CARDS'].notnull()) & 
    (df1['NUMBER_OF_CREDIT_CARDS_BANK'].notnull()) & 
    (df1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].isnull()), 
    'NUMBER_OF_CREDIT_CARDS_NON_BANK'
] = df1['NUMBER_OF_CREDIT_CARDS'] - df1['NUMBER_OF_CREDIT_CARDS_BANK']

# Trường hợp 2: NUMBER_OF_CREDIT_CARDS không null, NUMBER_OF_CREDIT_CARDS_BANK là null và NUMBER_OF_CREDIT_CARDS_NON_BANK không null
df1.loc[
    (df1['NUMBER_OF_CREDIT_CARDS'].notnull()) & 
    (df1['NUMBER_OF_CREDIT_CARDS_BANK'].isnull()) & 
    (df1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].notnull()), 
    'NUMBER_OF_CREDIT_CARDS_BANK'
] = df1['NUMBER_OF_CREDIT_CARDS'] - df1['NUMBER_OF_CREDIT_CARDS_NON_BANK'] 

# Bước 3: Tách DataFrame thành 2 nhóm dựa trên cột 'label'
df_label_0 = df1[df1['label'] == 0].copy()
df_label_1 = df1[df1['label'] == 1].copy()

# Tìm mode (giá trị xuất hiện nhiều nhất) của từng cột trong mỗi nhóm
mode_label_0_bank = df_label_0['NUMBER_OF_CREDIT_CARDS_BANK'].mode()[0] if not df_label_0['NUMBER_OF_CREDIT_CARDS_BANK'].mode().empty else np.nan
mode_label_0_non_bank = df_label_0['NUMBER_OF_CREDIT_CARDS_NON_BANK'].mode()[0] if not df_label_0['NUMBER_OF_CREDIT_CARDS_NON_BANK'].mode().empty else np.nan

mode_label_1_bank = df_label_1['NUMBER_OF_CREDIT_CARDS_BANK'].mode()[0] if not df_label_1['NUMBER_OF_CREDIT_CARDS_BANK'].mode().empty else np.nan
mode_label_1_non_bank = df_label_1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].mode()[0] if not df_label_1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].mode().empty else np.nan

# Fill những giá trị null trong các cột tương ứng
df_label_0['NUMBER_OF_CREDIT_CARDS_BANK'].fillna(mode_label_0_bank, inplace=True)
df_label_0['NUMBER_OF_CREDIT_CARDS_NON_BANK'].fillna(mode_label_0_non_bank, inplace=True)

df_label_1['NUMBER_OF_CREDIT_CARDS_BANK'].fillna(mode_label_1_bank, inplace=True)
df_label_1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].fillna(mode_label_1_non_bank, inplace=True)

# Bước 4: Dựa trên customer_id, cập nhật lại những giá trị đã được fill null vào df1
# Tạo DataFrame chứa giá trị đã được fill cho mỗi nhóm
df_filled = pd.concat([df_label_0[['customer_id', 'NUMBER_OF_CREDIT_CARDS_BANK', 'NUMBER_OF_CREDIT_CARDS_NON_BANK']], 
                       df_label_1[['customer_id', 'NUMBER_OF_CREDIT_CARDS_BANK', 'NUMBER_OF_CREDIT_CARDS_NON_BANK']]])

# Cập nhật lại các giá trị null trong df1
df1 = pd.merge(df1, df_filled, on='customer_id', suffixes=('', '_filled'), how='left')
df1['NUMBER_OF_CREDIT_CARDS_BANK'].fillna(df1['NUMBER_OF_CREDIT_CARDS_BANK_filled'], inplace=True)
df1['NUMBER_OF_CREDIT_CARDS_NON_BANK'].fillna(df1['NUMBER_OF_CREDIT_CARDS_NON_BANK_filled'], inplace=True)

# Xóa các cột trung gian sau khi cập nhật
df1.drop(['NUMBER_OF_CREDIT_CARDS_BANK_filled', 'NUMBER_OF_CREDIT_CARDS_NON_BANK_filled'], axis=1, inplace=True)

# Bước 5: Tính toán giá trị cho những dòng có NUMBER_OF_CREDIT_CARDS bị null
# Tính toán giá trị null của NUMBER_OF_CREDIT_CARDS chỉ với những dòng bị thiếu giá trị
df1.loc[df1['NUMBER_OF_CREDIT_CARDS'].isnull(), 'NUMBER_OF_CREDIT_CARDS'] = (
    df1['NUMBER_OF_CREDIT_CARDS_BANK'] + df1['NUMBER_OF_CREDIT_CARDS_NON_BANK']
)

In [379]:
df1.isnull().sum()

customer_id                           0
label                                 0
SHORT_TERM_COUNT                     70
MID_TERM_COUNT                       83
LONG_TERM_COUNT                      88
SHORT_TERM_COUNT_BANK                79
MID_TERM_COUNT_BANK                  83
LONG_TERM_COUNT_BANK                 83
SHORT_TERM_COUNT_NON_BANK            78
MID_TERM_COUNT_NON_BANK              83
LONG_TERM_COUNT_NON_BANK             95
NUMBER_OF_LOANS                       0
NUMBER_OF_LOANS_BANK                181
NUMBER_OF_LOANS_NON_BANK            181
NUMBER_OF_CREDIT_CARDS                0
NUMBER_OF_CREDIT_CARDS_BANK           0
NUMBER_OF_CREDIT_CARDS_NON_BANK       0
NUMBER_OF_RELATIONSHIP             2000
NUMBER_OF_RELATIONSHIP_BANK        2000
NUMBER_OF_RELATIONSHIP_NON_BANK    2000
NUM_NEW_LOAN_TAKEN_3M              2000
NUM_NEW_LOAN_TAKEN_6M              2000
NUM_NEW_LOAN_TAKEN_9M              2000
NUM_NEW_LOAN_TAKEN_12M             2000
NUM_NEW_LOAN_TAKEN_BANK_3M         2000
NUM_NEW_LOAN_TAKEN_BANK_6M         2000
NUM_NEW_LOAN_TAKEN_BANK_9M         2000
NUM_NEW_LOAN_TAKEN_BANK_12M        2000
NUM_NEW_LOAN_TAKEN_NON_BANK_3M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_6M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_9M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_12M    2000
dtype: int64

#### NUMBER_OF_RELATIONSHIP

In [380]:
# Điều kiện kiểm tra: NUMBER_OF_RELATIONSHIP = NUMBER_OF_RELATIONSHIP_BANK + NUMBER_OF_RELATIONSHIP_NON_BANK - 1
condition = (df1['NUMBER_OF_RELATIONSHIP'] == df1['NUMBER_OF_RELATIONSHIP_BANK'] + df1['NUMBER_OF_RELATIONSHIP_NON_BANK'] - 1)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df1[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")
# vì NUMBER_OF_RELATIONSHIP NUMBER_OF_RELATIONSHIP_BANK NUMBER_OF_RELATIONSHIP_NON_BANK đều có số giá trị null là 2000 trên mỗi feature 
# và chúng không hẳn là cùng hàng null với nhau nên từ kết quả 14k6 ta có thể đưa ra kết luận là giá trị củahiện tại
# từ đó có thể tính toán tiếp các giá trị null

Số lượng giá trị thỏa mãn điều kiện: 14592

In [381]:
# Bước 1: Tính toán và cập nhật cột NUMBER_OF_RELATIONSHIP
df1['NUMBER_OF_RELATIONSHIP'] = df1['NUMBER_OF_RELATIONSHIP'].apply(lambda x: x + 1 if pd.notnull(x) else x)

# Bước 2: Tính toán các giá trị cho cột NUMBER_OF_RELATIONSHIP_BANK và NUMBER_OF_RELATIONSHIP_NON_BANK
# Trường hợp 1: NUMBER_OF_RELATIONSHIP không null, NUMBER_OF_RELATIONSHIP_BANK không null và NUMBER_OF_RELATIONSHIP_NON_BANK là null
df1.loc[
    (df1['NUMBER_OF_RELATIONSHIP'].notnull()) & 
    (df1['NUMBER_OF_RELATIONSHIP_BANK'].notnull()) & 
    (df1['NUMBER_OF_RELATIONSHIP_NON_BANK'].isnull()), 
    'NUMBER_OF_RELATIONSHIP_NON_BANK'
] = df1['NUMBER_OF_RELATIONSHIP'] - df1['NUMBER_OF_RELATIONSHIP_BANK']

# Trường hợp 2: NUMBER_OF_RELATIONSHIP không null, NUMBER_OF_RELATIONSHIP_BANK là null và NUMBER_OF_RELATIONSHIP_NON_BANK không null
df1.loc[
    (df1['NUMBER_OF_RELATIONSHIP'].notnull()) & 
    (df1['NUMBER_OF_RELATIONSHIP_BANK'].isnull()) & 
    (df1['NUMBER_OF_RELATIONSHIP_NON_BANK'].notnull()), 
    'NUMBER_OF_RELATIONSHIP_BANK'
] = df1['NUMBER_OF_RELATIONSHIP'] - df1['NUMBER_OF_RELATIONSHIP_NON_BANK']

# Bước 3: Tách DataFrame thành 2 nhóm dựa trên cột 'label'
df_label_0 = df1[df1['label'] == 0].copy()
df_label_1 = df1[df1['label'] == 1].copy()

# Tìm mode (giá trị xuất hiện nhiều nhất) của từng cột trong mỗi nhóm
mode_label_0_bank = df_label_0['NUMBER_OF_RELATIONSHIP_BANK'].mode()[0] if not df_label_0['NUMBER_OF_RELATIONSHIP_BANK'].mode().empty else np.nan
mode_label_0_non_bank = df_label_0['NUMBER_OF_RELATIONSHIP_NON_BANK'].mode()[0] if not df_label_0['NUMBER_OF_RELATIONSHIP_NON_BANK'].mode().empty else np.nan

mode_label_1_bank = df_label_1['NUMBER_OF_RELATIONSHIP_BANK'].mode()[0] if not df_label_1['NUMBER_OF_RELATIONSHIP_BANK'].mode().empty else np.nan
mode_label_1_non_bank = df_label_1['NUMBER_OF_RELATIONSHIP_NON_BANK'].mode()[0] if not df_label_1['NUMBER_OF_RELATIONSHIP_NON_BANK'].mode().empty else np.nan

# Fill những giá trị null trong các cột tương ứng
df_label_0['NUMBER_OF_RELATIONSHIP_BANK'].fillna(mode_label_0_bank, inplace=True)
df_label_0['NUMBER_OF_RELATIONSHIP_NON_BANK'].fillna(mode_label_0_non_bank, inplace=True)

df_label_1['NUMBER_OF_RELATIONSHIP_BANK'].fillna(mode_label_1_bank, inplace=True)
df_label_1['NUMBER_OF_RELATIONSHIP_NON_BANK'].fillna(mode_label_1_non_bank, inplace=True)

# Bước 4: Dựa trên customer_id, cập nhật lại những giá trị đã được fill null vào df1
# Tạo DataFrame chứa giá trị đã được fill cho mỗi nhóm
df_filled = pd.concat([df_label_0[['customer_id', 'NUMBER_OF_RELATIONSHIP_BANK', 'NUMBER_OF_RELATIONSHIP_NON_BANK']], 
                       df_label_1[['customer_id', 'NUMBER_OF_RELATIONSHIP_BANK', 'NUMBER_OF_RELATIONSHIP_NON_BANK']]])

# Cập nhật lại các giá trị null trong df1
df1 = pd.merge(df1, df_filled, on='customer_id', suffixes=('', '_filled'), how='left')
df1['NUMBER_OF_RELATIONSHIP_BANK'].fillna(df1['NUMBER_OF_RELATIONSHIP_BANK_filled'], inplace=True)
df1['NUMBER_OF_RELATIONSHIP_NON_BANK'].fillna(df1['NUMBER_OF_RELATIONSHIP_NON_BANK_filled'], inplace=True)

# Xóa các cột trung gian sau khi cập nhật
df1.drop(['NUMBER_OF_RELATIONSHIP_BANK_filled', 'NUMBER_OF_RELATIONSHIP_NON_BANK_filled'], axis=1, inplace=True)

# Bước 5: Tính toán giá trị cho những dòng có NUMBER_OF_RELATIONSHIP bị null
# Tính toán giá trị null của NUMBER_OF_RELATIONSHIP chỉ với những dòng bị thiếu giá trị
df1.loc[df1['NUMBER_OF_RELATIONSHIP'].isnull(), 'NUMBER_OF_RELATIONSHIP'] = (
    df1['NUMBER_OF_RELATIONSHIP_BANK'] + df1['NUMBER_OF_RELATIONSHIP_NON_BANK']
)

In [382]:
df1.isnull().sum()

customer_id                           0
label                                 0
SHORT_TERM_COUNT                     70
MID_TERM_COUNT                       83
LONG_TERM_COUNT                      88
SHORT_TERM_COUNT_BANK                79
MID_TERM_COUNT_BANK                  83
LONG_TERM_COUNT_BANK                 83
SHORT_TERM_COUNT_NON_BANK            78
MID_TERM_COUNT_NON_BANK              83
LONG_TERM_COUNT_NON_BANK             95
NUMBER_OF_LOANS                       0
NUMBER_OF_LOANS_BANK                181
NUMBER_OF_LOANS_NON_BANK            181
NUMBER_OF_CREDIT_CARDS                0
NUMBER_OF_CREDIT_CARDS_BANK           0
NUMBER_OF_CREDIT_CARDS_NON_BANK       0
NUMBER_OF_RELATIONSHIP                0
NUMBER_OF_RELATIONSHIP_BANK           0
NUMBER_OF_RELATIONSHIP_NON_BANK       0
NUM_NEW_LOAN_TAKEN_3M              2000
NUM_NEW_LOAN_TAKEN_6M              2000
NUM_NEW_LOAN_TAKEN_9M              2000
NUM_NEW_LOAN_TAKEN_12M             2000
NUM_NEW_LOAN_TAKEN_BANK_3M         2000
NUM_NEW_LOAN_TAKEN_BANK_6M         2000
NUM_NEW_LOAN_TAKEN_BANK_9M         2000
NUM_NEW_LOAN_TAKEN_BANK_12M        2000
NUM_NEW_LOAN_TAKEN_NON_BANK_3M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_6M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_9M     2000
NUM_NEW_LOAN_TAKEN_NON_BANK_12M    2000
dtype: int64

#### NUM_NEW_LOAN_TAKEN_xM

In [386]:
# Điều kiện kiểm tra: NUMBER_OF_RELATIONSHIP = NUMBER_OF_RELATIONSHIP_BANK + NUMBER_OF_RELATIONSHIP_NON_BANK - 1
condition = (df1['NUM_NEW_LOAN_TAKEN_3M'] == df1['NUM_NEW_LOAN_TAKEN_BANK_3M'] + df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M'] - 1)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df1[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")
# không phải lỗi này

Số lượng giá trị thỏa mãn điều kiện: 6128

In [390]:
# Kiểm tra và đếm số lượng dòng có giá trị bằng nhau cho từng cặp cột tương ứng

# Cặp 3M
count_equal_3M = df1[(df1['NUM_NEW_LOAN_TAKEN_3M'] == df1['NUM_NEW_LOAN_TAKEN_BANK_3M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_3M'].notnull()].shape[0]

# Cặp 6M
count_equal_6M = df1[(df1['NUM_NEW_LOAN_TAKEN_6M'] == df1['NUM_NEW_LOAN_TAKEN_BANK_6M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_6M'].notnull()].shape[0]

# Cặp 9M
count_equal_9M = df1[(df1['NUM_NEW_LOAN_TAKEN_9M'] == df1['NUM_NEW_LOAN_TAKEN_BANK_9M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_9M'].notnull()].shape[0]

# Cặp 12M
count_equal_12M = df1[(df1['NUM_NEW_LOAN_TAKEN_12M'] == df1['NUM_NEW_LOAN_TAKEN_BANK_12M']) & 
                      df1['NUM_NEW_LOAN_TAKEN_12M'].notnull()].shape[0]

# In kết quả đếm
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_BANK_3M: {count_equal_3M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_BANK_6M: {count_equal_6M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_BANK_9M: {count_equal_9M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_BANK_12M: {count_equal_12M}")

Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_BANK_3M: 16198
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_BANK_6M: 16191
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_BANK_9M: 16209
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_BANK_12M: 16202

In [391]:
# Kiểm tra và đếm số lượng dòng có giá trị bằng nhau cho từng cặp cột tương ứng với NUM_NEW_LOAN_TAKEN và NUM_NEW_LOAN_TAKEN_NON_BANK

# Cặp 3M
count_equal_3M = df1[(df1['NUM_NEW_LOAN_TAKEN_3M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_3M'].notnull()].shape[0]

# Cặp 6M
count_equal_6M = df1[(df1['NUM_NEW_LOAN_TAKEN_6M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_6M'].notnull()].shape[0]

# Cặp 9M
count_equal_9M = df1[(df1['NUM_NEW_LOAN_TAKEN_9M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_9M'].notnull()].shape[0]

# Cặp 12M
count_equal_12M = df1[(df1['NUM_NEW_LOAN_TAKEN_12M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M']) & 
                      df1['NUM_NEW_LOAN_TAKEN_12M'].notnull()].shape[0]

# In kết quả đếm
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_NON_BANK_3M: {count_equal_3M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_NON_BANK_6M: {count_equal_6M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_NON_BANK_9M: {count_equal_9M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_NON_BANK_12M: {count_equal_12M}")

Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_NON_BANK_3M: 16194
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_NON_BANK_6M: 16198
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_NON_BANK_9M: 16185
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_NON_BANK_12M: 16199

In [393]:
# Kiểm tra và đếm số lượng dòng có giá trị bằng nhau cho từng cặp cột tương ứng với NUM_NEW_LOAN_TAKEN và NUM_NEW_LOAN_TAKEN_NON_BANK

# Cặp 3M
count_equal_3M = df1[(df1['NUM_NEW_LOAN_TAKEN_BANK_3M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_BANK_3M'].notnull()].shape[0]

# Cặp 6M
count_equal_6M = df1[(df1['NUM_NEW_LOAN_TAKEN_BANK_6M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_BANK_6M'].notnull()].shape[0]

# Cặp 9M
count_equal_9M = df1[(df1['NUM_NEW_LOAN_TAKEN_BANK_9M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M']) & 
                     df1['NUM_NEW_LOAN_TAKEN_BANK_9M'].notnull()].shape[0]

# Cặp 12M
count_equal_12M = df1[(df1['NUM_NEW_LOAN_TAKEN_BANK_12M'] == df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M']) & 
                      df1['NUM_NEW_LOAN_TAKEN_BANK_12M'].notnull()].shape[0]

# In kết quả đếm
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_NON_BANK_3M: {count_equal_3M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_NON_BANK_6M: {count_equal_6M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_NON_BANK_9M: {count_equal_9M}")
print(f"Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_NON_BANK_12M: {count_equal_12M}")

Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_3M và NUM_NEW_LOAN_TAKEN_NON_BANK_3M: 16178
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_6M và NUM_NEW_LOAN_TAKEN_NON_BANK_6M: 16210
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_9M và NUM_NEW_LOAN_TAKEN_NON_BANK_9M: 16218
Số lượng dòng có giá trị giống nhau giữa NUM_NEW_LOAN_TAKEN_12M và NUM_NEW_LOAN_TAKEN_NON_BANK_12M: 16208

In [ ]:
# vậy thì dựa trên lỗi loop này của data, để đưa ra hướng giải quyết như sau

In [394]:
# Bước 1: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_BANK_3M
df1['NUM_NEW_LOAN_TAKEN_BANK_3M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_3M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M'].fillna(df1['NUM_NEW_LOAN_TAKEN_3M'])
)

# Bước 2: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_NON_BANK_3M
df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M'] = df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_BANK_3M'].fillna(df1['NUM_NEW_LOAN_TAKEN_3M'])
)

# Bước 3: Tính toán lại giá trị của NUM_NEW_LOAN_TAKEN_3M
df1['NUM_NEW_LOAN_TAKEN_3M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_3M'] + df1['NUM_NEW_LOAN_TAKEN_NON_BANK_3M']

In [396]:
# Bước 1: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_BANK_6M
df1['NUM_NEW_LOAN_TAKEN_BANK_6M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_6M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M'].fillna(df1['NUM_NEW_LOAN_TAKEN_6M'])
)

# Bước 2: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_NON_BANK_6M
df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M'] = df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_BANK_6M'].fillna(df1['NUM_NEW_LOAN_TAKEN_6M'])
)

# Bước 3: Tính toán lại giá trị của NUM_NEW_LOAN_TAKEN_6M
df1['NUM_NEW_LOAN_TAKEN_6M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_6M'] + df1['NUM_NEW_LOAN_TAKEN_NON_BANK_6M']

In [397]:
# Bước 1: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_BANK_9M
df1['NUM_NEW_LOAN_TAKEN_BANK_9M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_9M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M'].fillna(df1['NUM_NEW_LOAN_TAKEN_9M'])
)

# Bước 2: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_NON_BANK_9M
df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M'] = df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_BANK_9M'].fillna(df1['NUM_NEW_LOAN_TAKEN_9M'])
)

# Bước 3: Tính toán lại giá trị của NUM_NEW_LOAN_TAKEN_9M
df1['NUM_NEW_LOAN_TAKEN_9M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_9M'] + df1['NUM_NEW_LOAN_TAKEN_NON_BANK_9M']

In [398]:
# Bước 1: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_BANK_12M
df1['NUM_NEW_LOAN_TAKEN_BANK_12M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_12M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M'].fillna(df1['NUM_NEW_LOAN_TAKEN_12M'])
)

# Bước 2: Fill các giá trị null của NUM_NEW_LOAN_TAKEN_NON_BANK_12M
df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M'] = df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M'].fillna(
    df1['NUM_NEW_LOAN_TAKEN_BANK_12M'].fillna(df1['NUM_NEW_LOAN_TAKEN_12M'])
)

# Bước 3: Tính toán lại giá trị của NUM_NEW_LOAN_TAKEN_12M
df1['NUM_NEW_LOAN_TAKEN_12M'] = df1['NUM_NEW_LOAN_TAKEN_BANK_12M'] + df1['NUM_NEW_LOAN_TAKEN_NON_BANK_12M']

In [539]:
df1.isnull().sum()

customer_id                          0
label                                0
SHORT_TERM_COUNT                    70
MID_TERM_COUNT                      83
LONG_TERM_COUNT                     88
SHORT_TERM_COUNT_BANK               79
MID_TERM_COUNT_BANK                 83
LONG_TERM_COUNT_BANK                83
SHORT_TERM_COUNT_NON_BANK           78
MID_TERM_COUNT_NON_BANK             83
LONG_TERM_COUNT_NON_BANK            95
NUMBER_OF_LOANS                      0
NUMBER_OF_LOANS_BANK               181
NUMBER_OF_LOANS_NON_BANK           181
NUMBER_OF_CREDIT_CARDS               0
NUMBER_OF_CREDIT_CARDS_BANK          0
NUMBER_OF_CREDIT_CARDS_NON_BANK      0
NUMBER_OF_RELATIONSHIP               0
NUMBER_OF_RELATIONSHIP_BANK          0
NUMBER_OF_RELATIONSHIP_NON_BANK      0
NUM_NEW_LOAN_TAKEN_3M               15
NUM_NEW_LOAN_TAKEN_6M               24
NUM_NEW_LOAN_TAKEN_9M               32
NUM_NEW_LOAN_TAKEN_12M              20
NUM_NEW_LOAN_TAKEN_BANK_3M          15
NUM_NEW_LOAN_TAKEN_BANK_6M          24
NUM_NEW_LOAN_TAKEN_BANK_9M          32
NUM_NEW_LOAN_TAKEN_BANK_12M         20
NUM_NEW_LOAN_TAKEN_NON_BANK_3M      15
NUM_NEW_LOAN_TAKEN_NON_BANK_6M      24
NUM_NEW_LOAN_TAKEN_NON_BANK_9M      32
NUM_NEW_LOAN_TAKEN_NON_BANK_12M     20
dtype: int64

## Clean Df2

In [476]:
# Lấy các feature mà mọi DataFrame đều cần
common_features = ['customer_id', 'label']
df2_features = common_features + df.columns[32:67].tolist() + [df.columns[123]]  # Features từ 33 đến 67 và feature 124
df2 = df[df2_features]
df2

,customer_id,label,OUTSTANDING_BAL_LOAN_CURRENT,OUTSTANDING_BAL_LOAN_3M,OUTSTANDING_BAL_LOAN_6M,OUTSTANDING_BAL_LOAN_9M,OUTSTANDING_BAL_LOAN_12M,OUTSTANDING_BAL_CC_3M,OUTSTANDING_BAL_CC_6M,OUTSTANDING_BAL_CC_9M,...,OUTSTANDING_BAL_ALL_6M_12M,OUTSTANDING_BAL_ALL_3M_12M,INCREASING_BAL_3M_LOAN,INCREASING_BAL_6M_LOAN,INCREASING_BAL_3M_CC,INCREASING_BAL_6M_CC,INCREASING_BAL_3M_ALL,INCREASING_BAL_6M_ALL,OUTSTANDING_BAL_CC_CURRENT,OUTSTANDING_BAL_ALL_CURRENT
0,1639,1,1000000.0,1.000000e+06,1.000000e+06,1.000000e+06,1.000205e+06,1.000000e+06,1.000000e+06,1.000000e+06,...,1.000000e+06,1.000000e+06,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,NaN,1000000.0,1000000.0
1,23717,0,1000250.0,1.000220e+06,NaN,1.000142e+06,NaN,1.000213e+06,1.000155e+06,1.000107e+06,...,1.000017e+06,1.000023e+06,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000200.0,NaN
2,19474,0,1000360.0,1.000397e+06,1.000323e+06,1.000267e+06,1.000215e+06,1.000210e+06,1.000198e+06,1.000151e+06,...,1.000016e+06,1.000018e+06,1000000.0,1000000.0,1000000.0,1000000.0,NaN,1000000.0,1000260.0,1000620.0
3,15505,0,1000040.0,1.000030e+06,1.000040e+06,NaN,1.000043e+06,1.000110e+06,1.000080e+06,1.000060e+06,...,1.000013e+06,1.000012e+06,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000130.0,1000170.0
4,1538,1,1000200.0,1.000210e+06,1.000142e+06,1.000094e+06,1.000071e+06,NaN,1.000088e+06,1.000070e+06,...,1.000019e+06,1.000024e+06,1000010.0,1000000.0,1000010.0,1000000.0,1000010.0,1000000.0,1000070.0,1000270.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,1000010.0,1.000033e+06,1.000027e+06,1.000018e+06,1.000013e+06,9.999900e+05,9.999900e+05,9.999900e+05,...,1.000020e+06,1.000025e+06,NaN,NaN,999990.0,NaN,1000000.0,1000000.0,999990.0,1000010.0
19996,938,0,1000020.0,NaN,1.000020e+06,1.000016e+06,1.000012e+06,1.000000e+06,1.000000e+06,1.000000e+06,...,1.000017e+06,1.000020e+06,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000020.0
19997,11823,0,1000080.0,1.000063e+06,NaN,1.000291e+06,1.000292e+06,1.001110e+06,1.001012e+06,NaN,...,1.000009e+06,1.000009e+06,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000000.0,1000980.0,1001060.0
19998,14609,0,1000410.0,1.000233e+06,1.000363e+06,1.000438e+06,1.000467e+06,1.000377e+06,1.000472e+06,1.000503e+06,...,1.000009e+06,1.000006e+06,1000000.0,1000000.0,1000000.0,NaN,1000000.0,1000000.0,1000540.0,1000950.0
19999,18772,1,1000070.0,1.000083e+06,1.000090e+06,1.000072e+06,1.000054e+06,1.000040e+06,NaN,1.000061e+06,...,NaN,1.000011e+06,NaN,1000000.0,1000000.0,NaN,1000000.0,1000000.0,1000030.0,1000100.0

In [477]:
#Tách từng Feature ra để kiểm tra 

# Tách feature ra khỏi DataFrame
feature_name = 'OUTSTANDING_BAL_LOAN_CURRENT'
feature = df2[feature_name]

# Kiểm tra giá trị null trong feature
null_values = feature.isnull().sum()

# Kiểm tra giá trị duplicate trong feature
duplicate_values = feature.duplicated().sum()

# Hiển thị các giá trị duy nhất trong feature và số lượng duplicate
unique_values_count = feature.value_counts()
print(f"Thông tin về feature '{feature_name}':")
print(f"Số lượng giá trị null: {null_values}")
print(f"Số lượng giá trị duplicate: {duplicate_values}")
print(f"Các giá trị duy nhất và số lượng duplicate:")
print(unique_values_count)

unique_count = len(set(feature))

print(f"Số lượng giá trị duy nhất: {unique_count}")

Thông tin về feature 'OUTSTANDING_BAL_LOAN_CURRENT':
Số lượng giá trị null: 2000
Số lượng giá trị duplicate: 19259
Các giá trị duy nhất và số lượng duplicate:
1000000.0    1326
1000010.0     624
1000060.0     549
1000070.0     537
1000090.0     517
             ...
1005600.0       1
1005800.0       1
1050000.0       1
1009950.0       1
1002730.0       1
Name: OUTSTANDING_BAL_LOAN_CURRENT, Length: 740, dtype: int64
Số lượng giá trị duy nhất: 2740

In [478]:
#check giả thuyết 
# Tạo một cột xác định tổng Loan và CC
df2['Loan_CC_3M'] = df2['OUTSTANDING_BAL_LOAN_3M'] + df2['OUTSTANDING_BAL_CC_3M']
df2['Loan_CC_6M'] = df2['OUTSTANDING_BAL_LOAN_6M'] + df2['OUTSTANDING_BAL_CC_6M']
df2['Loan_CC_9M'] = df2['OUTSTANDING_BAL_LOAN_9M'] + df2['OUTSTANDING_BAL_CC_9M']
df2['Loan_CC_12M'] = df2['OUTSTANDING_BAL_LOAN_12M'] + df2['OUTSTANDING_BAL_CC_12M']

# Tạo một cột xác định tổng ALL + 1000000
df2['All_3M_plus_1000000'] = df2['OUTSTANDING_BAL_ALL_3M'] + 1000000
df2['All_6M_plus_1000000'] = df2['OUTSTANDING_BAL_ALL_6M'] + 1000000
df2['All_9M_plus_1000000'] = df2['OUTSTANDING_BAL_ALL_9M'] + 1000000
df2['All_12M_plus_1000000'] = df2['OUTSTANDING_BAL_ALL_12M'] + 1000000

# So sánh Loan + CC với ALL + 1000000
df2['check_3M'] = df2['Loan_CC_3M'] == df2['All_3M_plus_1000000']
df2['check_6M'] = df2['Loan_CC_6M'] == df2['All_6M_plus_1000000']
df2['check_9M'] = df2['Loan_CC_9M'] == df2['All_9M_plus_1000000']
df2['check_12M'] = df2['Loan_CC_12M'] == df2['All_12M_plus_1000000']

# Tính số dòng đúng cho từng khoảng thời gian
correct_3M = df2['check_3M'].sum()
correct_6M = df2['check_6M'].sum()
correct_9M = df2['check_9M'].sum()
correct_12M = df2['check_12M'].sum()

# In ra số dòng có kết quả đúng
print(f"Số dòng có kết quả đúng ở 3M: {correct_3M}")
print(f"Số dòng có kết quả đúng ở 6M: {correct_6M}")
print(f"Số dòng có kết quả đúng ở 9M: {correct_9M}")
print(f"Số dòng có kết quả đúng ở 12M: {correct_12M}")

# cần kiểm tra tổng số dòng đúng cho tất cả các khoảng thời gian:
total_correct = df2[['check_3M', 'check_6M', 'check_9M', 'check_12M']].sum(axis=1).eq(4).sum()
print(f"Số dòng có tất cả các khoảng thời gian đều đúng: {total_correct}")

Số dòng có kết quả đúng ở 3M: 9479
Số dòng có kết quả đúng ở 6M: 9302
Số dòng có kết quả đúng ở 9M: 8235
Số dòng có kết quả đúng ở 12M: 9280
Số dòng có tất cả các khoảng thời gian đều đúng: 2318

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
# in ra các dòng cụ thể đúng trong từng khoảng thời gian, có thể sử dụng:
print("Các dòng có kết quả đúng ở 3M:")
print(df[df['check_3M']])

In [479]:
# Xác định các khoảng thời gian 3M, 6M, 9M, 12M
time_frames = ['3M', '6M', '9M', '12M']

# Duyệt qua từng khoảng thời gian và tính toán các giá trị null nếu có thể
for period in time_frames:
    loan_col = f'OUTSTANDING_BAL_LOAN_{period}'
    cc_col = f'OUTSTANDING_BAL_CC_{period}'
    all_col = f'OUTSTANDING_BAL_ALL_{period}'

    # Điều kiện tính toán từng trường hợp
    for idx in range(len(df)):
        loan = df2.loc[idx, loan_col]
        cc = df2.loc[idx, cc_col]
        all_bal = df2.loc[idx, all_col]

        # Trường hợp 1: Loan bị null, tính dựa vào CC và ALL
        if pd.isnull(loan) and not pd.isnull(cc) and not pd.isnull(all_bal):
            df2.loc[idx, loan_col] = (all_bal + 1000000) - cc

        # Trường hợp 2: CC bị null, tính dựa vào Loan và ALL
        elif pd.isnull(cc) and not pd.isnull(loan) and not pd.isnull(all_bal):
            df2.loc[idx, cc_col] = (all_bal + 1000000) - loan

        # Trường hợp 3: ALL bị null, tính dựa vào Loan và CC
        elif pd.isnull(all_bal) and not pd.isnull(loan) and not pd.isnull(cc):
            df2.loc[idx, all_col] = loan + cc - 1000000

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [480]:
##Thứ tự thay thế từ OUTSTANDING_BAL_LOAN_3M → OUTSTANDING_BAL_LOAN_6M → OUTSTANDING_BAL_LOAN_9M → 
#OUTSTANDING_BAL_LOAN_12M → OUTSTANDING_BAL_ALL_CURRENT được lựa chọn dựa trên:
#Khoảng thời gian gần nhất để phản ánh chính xác tình trạng hiện tại.
#Logic về sự ổn định của số dư nợ (ít biến động nếu không có dữ liệu mới).
#Giả định tính hợp lý và chính xác khi không có thông tin chi tiết.

# 1. Bắt đầu điền giá trị từ cột 3M trước
df2['OUTSTANDING_BAL_LOAN_3M'].fillna(df2['OUTSTANDING_BAL_LOAN_6M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_3M'].fillna(df2['OUTSTANDING_BAL_LOAN_CURRENT'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_3M'].fillna(df2['OUTSTANDING_BAL_LOAN_9M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_3M'].fillna(df2['OUTSTANDING_BAL_LOAN_12M'], inplace=True)


# 2. Điền giá trị cho cột 6M
df2['OUTSTANDING_BAL_LOAN_6M'].fillna(df2['OUTSTANDING_BAL_LOAN_9M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_6M'].fillna(df2['OUTSTANDING_BAL_LOAN_3M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_6M'].fillna(df2['OUTSTANDING_BAL_LOAN_12M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_6M'].fillna(df2['OUTSTANDING_BAL_LOAN_CURRENT'], inplace=True)

# 3. Điền giá trị cho cột 9M
df2['OUTSTANDING_BAL_LOAN_9M'].fillna(df2['OUTSTANDING_BAL_LOAN_12M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_9M'].fillna(df2['OUTSTANDING_BAL_LOAN_6M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_9M'].fillna(df2['OUTSTANDING_BAL_LOAN_3M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_9M'].fillna(df2['OUTSTANDING_BAL_LOAN_CURRENT'], inplace=True)

# 4. Điền giá trị cho cột 12M
df2['OUTSTANDING_BAL_LOAN_12M'].fillna(df2['OUTSTANDING_BAL_LOAN_9M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_12M'].fillna(df2['OUTSTANDING_BAL_LOAN_6M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_12M'].fillna(df2['OUTSTANDING_BAL_LOAN_3M'], inplace=True)
df2['OUTSTANDING_BAL_LOAN_12M'].fillna(df2['OUTSTANDING_BAL_LOAN_CURRENT'], inplace=True)


# Dựa trên các cột liên quan để điền vào OUTSTANDING_BAL_LOAN_CURRENT
df2['OUTSTANDING_BAL_LOAN_CURRENT'] = df2['OUTSTANDING_BAL_LOAN_CURRENT'].fillna(
    df['OUTSTANDING_BAL_LOAN_3M'].fillna(
        df['OUTSTANDING_BAL_LOAN_6M'].fillna(
            df['OUTSTANDING_BAL_LOAN_9M'].fillna(
                df['OUTSTANDING_BAL_LOAN_12M'].fillna
            )
        )
    )
)

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [482]:
# Điền các giá trị null theo thứ tự ưu tiên cho nhóm cột OUTSTANDING_BAL_CC
# 1. Điền giá trị cho cột OUTSTANDING_BAL_CC_3M trước
df2['OUTSTANDING_BAL_CC_3M'].fillna(df2['OUTSTANDING_BAL_CC_6M'], inplace=True)
df2['OUTSTANDING_BAL_CC_3M'].fillna(df2['OUTSTANDING_BAL_CC_CURRENT'], inplace=True)
df2['OUTSTANDING_BAL_CC_3M'].fillna(df2['OUTSTANDING_BAL_CC_9M'], inplace=True)
df2['OUTSTANDING_BAL_CC_3M'].fillna(df2['OUTSTANDING_BAL_CC_12M'], inplace=True)

# 2. Điền giá trị cho cột OUTSTANDING_BAL_CC_6M
df2['OUTSTANDING_BAL_CC_6M'].fillna(df2['OUTSTANDING_BAL_CC_9M'], inplace=True)
df2['OUTSTANDING_BAL_CC_6M'].fillna(df2['OUTSTANDING_BAL_CC_3M'], inplace=True)
df2['OUTSTANDING_BAL_CC_6M'].fillna(df2['OUTSTANDING_BAL_CC_12M'], inplace=True)
df2['OUTSTANDING_BAL_CC_6M'].fillna(df2['OUTSTANDING_BAL_CC_CURRENT'], inplace=True)

# 3. Điền giá trị cho cột OUTSTANDING_BAL_CC_9M
df2['OUTSTANDING_BAL_CC_9M'].fillna(df2['OUTSTANDING_BAL_CC_12M'], inplace=True)
df2['OUTSTANDING_BAL_CC_9M'].fillna(df2['OUTSTANDING_BAL_CC_6M'], inplace=True)
df2['OUTSTANDING_BAL_CC_9M'].fillna(df2['OUTSTANDING_BAL_CC_3M'], inplace=True)
df2['OUTSTANDING_BAL_CC_9M'].fillna(df2['OUTSTANDING_BAL_CC_CURRENT'], inplace=True)

# 4. Điền giá trị cho cột OUTSTANDING_BAL_CC_12M
df2['OUTSTANDING_BAL_CC_12M'].fillna(df2['OUTSTANDING_BAL_CC_9M'], inplace=True)
df2['OUTSTANDING_BAL_CC_12M'].fillna(df2['OUTSTANDING_BAL_CC_6M'], inplace=True)
df2['OUTSTANDING_BAL_CC_12M'].fillna(df2['OUTSTANDING_BAL_CC_3M'], inplace=True)
df2['OUTSTANDING_BAL_CC_12M'].fillna(df2['OUTSTANDING_BAL_CC_CURRENT'], inplace=True)

# Điền giá trị null cho cột OUTSTANDING_BAL_CC_CURRENT dựa trên các cột khác
df2['OUTSTANDING_BAL_CC_CURRENT'] = df2['OUTSTANDING_BAL_CC_CURRENT'].fillna(
    df2['OUTSTANDING_BAL_CC_3M'].fillna(
        df2['OUTSTANDING_BAL_CC_6M'].fillna(
            df2['OUTSTANDING_BAL_CC_9M'].fillna(
                df2['OUTSTANDING_BAL_CC_12M']
            )
        )
    )
)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [483]:
time_frames = ['3M', '6M', '9M', '12M']

# Duyệt qua từng khoảng thời gian và tính toán các giá trị null 
for period in time_frames:
    loan_col = f'OUTSTANDING_BAL_LOAN_{period}'
    cc_col = f'OUTSTANDING_BAL_CC_{period}'
    all_col = f'OUTSTANDING_BAL_ALL_{period}'

    # Lặp qua từng hàng bằng iterrows() thay vì sử dụng chỉ số idx
    for idx, row in df2.iterrows():
        loan = row[loan_col]
        cc = row[cc_col]
        all_bal = row[all_col]

        # Trường hợp: ALL bị null, tính dựa vào Loan và CC
        if pd.isnull(all_bal) and not pd.isnull(loan) and not pd.isnull(cc):
            df2.loc[idx, all_col] = loan + cc - 1000000

In [484]:
# Cập nhật cột OUTSTANDING_BAL_ALL_12M
df2['OUTSTANDING_BAL_ALL_12M'] = np.where(df2['OUTSTANDING_BAL_ALL_12M'].notnull(),
                                           df2['OUTSTANDING_BAL_ALL_12M'] + 1000000,
                                           df2['OUTSTANDING_BAL_ALL_12M'])

# Cập nhật cột OUTSTANDING_BAL_ALL_9M
df2['OUTSTANDING_BAL_ALL_9M'] = np.where(df2['OUTSTANDING_BAL_ALL_9M'].notnull(),
                                          df2['OUTSTANDING_BAL_ALL_9M'] + 1000000,
                                          df2['OUTSTANDING_BAL_ALL_9M'])

# Cập nhật cột OUTSTANDING_BAL_ALL_6M
df2['OUTSTANDING_BAL_ALL_6M'] = np.where(df2['OUTSTANDING_BAL_ALL_6M'].notnull(),
                                          df2['OUTSTANDING_BAL_ALL_6M'] + 1000000,
                                          df2['OUTSTANDING_BAL_ALL_6M'])

# Cập nhật cột OUTSTANDING_BAL_ALL_3M
df2['OUTSTANDING_BAL_ALL_3M'] = np.where(df2['OUTSTANDING_BAL_ALL_3M'].notnull(),
                                          df2['OUTSTANDING_BAL_ALL_3M'] + 1000000,
                                          df2['OUTSTANDING_BAL_ALL_3M'])

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [485]:
# Tính toán lại cột OUTSTANDING_BAL_ALL_CURRENT
df2['OUTSTANDING_BAL_ALL_CURRENT'] = df2['OUTSTANDING_BAL_LOAN_CURRENT'] + df2['OUTSTANDING_BAL_CC_CURRENT']

# Hiển thị DataFrame sau khi cập nhật
df2

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_id,label,OUTSTANDING_BAL_LOAN_CURRENT,OUTSTANDING_BAL_LOAN_3M,OUTSTANDING_BAL_LOAN_6M,OUTSTANDING_BAL_LOAN_9M,OUTSTANDING_BAL_LOAN_12M,OUTSTANDING_BAL_CC_3M,OUTSTANDING_BAL_CC_6M,OUTSTANDING_BAL_CC_9M,...,Loan_CC_9M,Loan_CC_12M,All_3M_plus_1000000,All_6M_plus_1000000,All_9M_plus_1000000,All_12M_plus_1000000,check_3M,check_6M,check_9M,check_12M
0,1639,1,1000000.0,1.000000e+06,1.000000e+06,1.000000e+06,1.000205e+06,1.000000e+06,1.000000e+06,1.000000e+06,...,2.000000e+06,NaN,2.000000e+06,2.000000e+06,2.000000e+06,2.000205e+06,True,True,True,False
1,23717,0,1000250.0,1.000220e+06,1.000165e+06,1.000142e+06,1.000108e+06,1.000213e+06,1.000155e+06,1.000107e+06,...,2.000249e+06,NaN,2.000433e+06,2.000320e+06,2.000249e+06,2.000188e+06,True,False,False,False
2,19474,0,1000360.0,1.000397e+06,1.000323e+06,1.000267e+06,1.000215e+06,1.000210e+06,1.000198e+06,1.000151e+06,...,2.000418e+06,2.000328e+06,2.000607e+06,2.000522e+06,2.000418e+06,2.000328e+06,True,False,False,True
3,15505,0,1000040.0,1.000030e+06,1.000040e+06,1.000034e+06,1.000043e+06,1.000110e+06,1.000080e+06,1.000060e+06,...,NaN,2.000089e+06,2.000097e+06,2.000098e+06,2.000094e+06,2.000078e+06,False,False,False,False
4,1538,1,1000200.0,1.000210e+06,1.000142e+06,1.000094e+06,1.000071e+06,1.000088e+06,1.000088e+06,1.000070e+06,...,2.000164e+06,2.000123e+06,NaN,2.000230e+06,2.000164e+06,2.000123e+06,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,1000010.0,1.000033e+06,1.000027e+06,1.000018e+06,1.000013e+06,9.999900e+05,9.999900e+05,9.999900e+05,...,2.000008e+06,2.000003e+06,2.000033e+06,2.000027e+06,2.000018e+06,2.000013e+06,False,False,False,False
19996,938,0,1000020.0,1.000023e+06,1.000020e+06,1.000016e+06,1.000012e+06,1.000000e+06,1.000000e+06,1.000000e+06,...,2.000016e+06,2.000012e+06,2.000023e+06,NaN,2.000016e+06,2.000012e+06,False,False,True,True
19997,11823,0,1000080.0,1.000063e+06,1.000238e+06,1.000291e+06,1.000292e+06,1.001110e+06,1.001012e+06,1.001048e+06,...,NaN,2.001358e+06,2.001173e+06,2.001250e+06,2.001339e+06,2.001358e+06,True,False,False,True
19998,14609,0,1000410.0,1.000233e+06,1.000363e+06,1.000438e+06,1.000467e+06,1.000377e+06,1.000472e+06,1.000503e+06,...,2.000941e+06,2.000940e+06,NaN,2.000835e+06,2.000941e+06,2.000940e+06,False,True,False,True
19999,18772,1,1000070.0,1.000083e+06,1.000090e+06,1.000072e+06,1.000054e+06,1.000040e+06,1.000052e+06,1.000061e+06,...,2.000133e+06,2.000109e+06,2.000123e+06,2.000142e+06,2.000133e+06,2.000109e+06,True,False,True,True

In [489]:

# Tính toán sự chênh lệch và thay thế vào các cột
df2['OUTSTANDING_BAL_LOAN_3M_6M'] = df2['OUTSTANDING_BAL_LOAN_6M'] - df2['OUTSTANDING_BAL_LOAN_3M']
df2['OUTSTANDING_BAL_LOAN_6M_9M'] = df2['OUTSTANDING_BAL_LOAN_9M'] - df2['OUTSTANDING_BAL_LOAN_6M']
df2['OUTSTANDING_BAL_LOAN_9M_12M'] = df2['OUTSTANDING_BAL_LOAN_12M'] - df2['OUTSTANDING_BAL_LOAN_9M']
df2['OUTSTANDING_BAL_LOAN_6M_12M'] = df2['OUTSTANDING_BAL_LOAN_12M'] - df2['OUTSTANDING_BAL_LOAN_6M']
df2['OUTSTANDING_BAL_LOAN_3M_12M'] = df2['OUTSTANDING_BAL_LOAN_12M'] - df2['OUTSTANDING_BAL_LOAN_3M']

# Tính toán sự chênh lệch và thay thế vào các cột
df2['OUTSTANDING_BAL_CC_3M_6M'] = df2['OUTSTANDING_BAL_CC_6M'] - df2['OUTSTANDING_BAL_CC_3M']
df2['OUTSTANDING_BAL_CC_6M_9M'] = df2['OUTSTANDING_BAL_CC_9M'] - df2['OUTSTANDING_BAL_CC_6M']
df2['OUTSTANDING_BAL_CC_9M_12M'] = df2['OUTSTANDING_BAL_CC_12M'] - df2['OUTSTANDING_BAL_CC_9M']
df2['OUTSTANDING_BAL_CC_6M_12M'] = df2['OUTSTANDING_BAL_CC_12M'] - df2['OUTSTANDING_BAL_CC_6M']
df2['OUTSTANDING_BAL_CC_3M_12M'] = df2['OUTSTANDING_BAL_CC_12M'] - df2['OUTSTANDING_BAL_CC_3M']

# Tính toán sự chênh lệch và thay thế vào các cột
df2['OUTSTANDING_BAL_ALL_3M_6M'] = df2['OUTSTANDING_BAL_ALL_6M'] - df2['OUTSTANDING_BAL_ALL_3M']
df2['OUTSTANDING_BAL_ALL_6M_9M'] = df2['OUTSTANDING_BAL_ALL_9M'] - df2['OUTSTANDING_BAL_ALL_6M']
df2['OUTSTANDING_BAL_ALL_9M_12M'] = df2['OUTSTANDING_BAL_ALL_12M'] - df2['OUTSTANDING_BAL_ALL_9M']
df2['OUTSTANDING_BAL_ALL_6M_12M'] = df2['OUTSTANDING_BAL_ALL_12M'] - df2['OUTSTANDING_BAL_ALL_6M']
df2['OUTSTANDING_BAL_ALL_3M_12M'] = df2['OUTSTANDING_BAL_ALL_12M'] - df2['OUTSTANDING_BAL_ALL_3M']

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [490]:
# Sử dụng phương pháp trừ các cột CURRENT với các cột xM trước đó để tính toán

# 1. Tính INCREASING_BAL_3M_LOAN và INCREASING_BAL_6M_LOAN
df2['INCREASING_BAL_3M_LOAN'] = df2['OUTSTANDING_BAL_LOAN_CURRENT'] - df2['OUTSTANDING_BAL_LOAN_3M']
df2['INCREASING_BAL_6M_LOAN'] = df2['OUTSTANDING_BAL_LOAN_CURRENT'] - df2['OUTSTANDING_BAL_LOAN_6M']

# 2. Tính INCREASING_BAL_3M_CC và INCREASING_BAL_6M_CC
df2['INCREASING_BAL_3M_CC'] = df2['OUTSTANDING_BAL_CC_CURRENT'] - df2['OUTSTANDING_BAL_CC_3M']
df2['INCREASING_BAL_6M_CC'] = df2['OUTSTANDING_BAL_CC_CURRENT'] - df2['OUTSTANDING_BAL_CC_6M']

# 3. Tính INCREASING_BAL_3M_ALL và INCREASING_BAL_6M_ALL
df2['INCREASING_BAL_3M_ALL'] = df2['OUTSTANDING_BAL_ALL_CURRENT'] - df2['OUTSTANDING_BAL_ALL_3M']
df2['INCREASING_BAL_6M_ALL'] = df2['OUTSTANDING_BAL_ALL_CURRENT'] - df2['OUTSTANDING_BAL_ALL_6M']

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [212]:
# Kiểm tra các giá trị null (nếu có) sau khi tính toán
print(df2[['INCREASING_BAL_3M_LOAN', 'INCREASING_BAL_6M_LOAN', 
           'INCREASING_BAL_3M_CC', 'INCREASING_BAL_6M_CC', 
           'INCREASING_BAL_3M_ALL', 'INCREASING_BAL_6M_ALL']].isnull().sum())

INCREASING_BAL_3M_LOAN    0
INCREASING_BAL_6M_LOAN    0
INCREASING_BAL_3M_CC      0
INCREASING_BAL_6M_CC      0
INCREASING_BAL_3M_ALL     0
INCREASING_BAL_6M_ALL     0
dtype: int64

In [492]:
# Danh sách các cột cần xóa
columns_to_drop = [
    'Loan_CC_3M',
    'Loan_CC_6M',
    'Loan_CC_9M',
    'Loan_CC_12M',
    'All_3M_plus_1000000',
    'All_6M_plus_1000000',
    'All_9M_plus_1000000',
    'All_12M_plus_1000000',
    'check_3M',
    'check_6M',
    'check_9M',
    'check_12M'
]

# Xóa các cột từ df2
df2.drop(columns=columns_to_drop, inplace=True)

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [493]:
df2.isnull().sum()

customer_id                     0
label                           0
OUTSTANDING_BAL_LOAN_CURRENT    0
OUTSTANDING_BAL_LOAN_3M         0
OUTSTANDING_BAL_LOAN_6M         0
OUTSTANDING_BAL_LOAN_9M         0
OUTSTANDING_BAL_LOAN_12M        0
OUTSTANDING_BAL_CC_3M           0
OUTSTANDING_BAL_CC_6M           0
OUTSTANDING_BAL_CC_9M           0
OUTSTANDING_BAL_CC_12M          0
OUTSTANDING_BAL_ALL_3M          0
OUTSTANDING_BAL_ALL_6M          0
OUTSTANDING_BAL_ALL_9M          0
OUTSTANDING_BAL_ALL_12M         0
OUTSTANDING_BAL_LOAN_3M_6M      0
OUTSTANDING_BAL_LOAN_6M_9M      0
OUTSTANDING_BAL_LOAN_9M_12M     0
OUTSTANDING_BAL_LOAN_6M_12M     0
OUTSTANDING_BAL_LOAN_3M_12M     0
OUTSTANDING_BAL_CC_3M_6M        0
OUTSTANDING_BAL_CC_6M_9M        0
OUTSTANDING_BAL_CC_9M_12M       0
OUTSTANDING_BAL_CC_6M_12M       0
OUTSTANDING_BAL_CC_3M_12M       0
OUTSTANDING_BAL_ALL_3M_6M       0
OUTSTANDING_BAL_ALL_6M_9M       0
OUTSTANDING_BAL_ALL_9M_12M      0
OUTSTANDING_BAL_ALL_6M_12M      0
OUTSTANDING_BAL_ALL_3M_12M      0
INCREASING_BAL_3M_LOAN          0
INCREASING_BAL_6M_LOAN          0
INCREASING_BAL_3M_CC            0
INCREASING_BAL_6M_CC            0
INCREASING_BAL_3M_ALL           0
INCREASING_BAL_6M_ALL           0
OUTSTANDING_BAL_CC_CURRENT      0
OUTSTANDING_BAL_ALL_CURRENT     0
check_12M                       0
dtype: int64

## Clean Df3

In [495]:
df3

,customer_id,label,CREDIT_CARD_MONTH_SINCE_10DPD,CREDIT_CARD_MONTH_SINCE_30DPD,CREDIT_CARD_MONTH_SINCE_60DPD,CREDIT_CARD_MONTH_SINCE_90DPD,CREDIT_CARD_NUMBER_OF_LATE_PAYMENT
0,1639,1,431.0,431.0,431.0,431.0,1.0
1,23717,0,431.0,431.0,431.0,431.0,1.0
2,19474,0,431.0,431.0,431.0,431.0,1.0
3,15505,0,NaN,431.0,431.0,431.0,1.0
4,1538,1,431.0,431.0,431.0,431.0,1.0
...,...,...,...,...,...,...,...
19995,13215,0,431.0,NaN,431.0,431.0,1.0
19996,938,0,431.0,431.0,431.0,431.0,NaN
19997,11823,0,431.0,431.0,431.0,431.0,1.0
19998,14609,0,431.0,431.0,431.0,431.0,10.0
19999,18772,1,431.0,431.0,431.0,431.0,1.0

In [496]:
#Tách từng Feature ra để kiểm tra 

# Tách feature ra khỏi DataFrame
feature_name = 'CREDIT_CARD_NUMBER_OF_LATE_PAYMENT'
feature = df3[feature_name]

# Kiểm tra giá trị null trong feature
null_values = feature.isnull().sum()

# Kiểm tra giá trị duplicate trong feature
duplicate_values = feature.duplicated().sum()

# Hiển thị các giá trị duy nhất trong feature và số lượng duplicate
unique_values_count = feature.value_counts()
print(f"Thông tin về feature '{feature_name}':")
print(f"Số lượng giá trị null: {null_values}")
print(f"Số lượng giá trị duplicate: {duplicate_values}")
print(f"Các giá trị duy nhất và số lượng duplicate:")
print(unique_values_count)

unique_count = len(set(feature))

print(f"Số lượng giá trị duy nhất: {unique_count}")

Thông tin về feature 'CREDIT_CARD_NUMBER_OF_LATE_PAYMENT':
Số lượng giá trị null: 2000
Số lượng giá trị duplicate: 19960
Các giá trị duy nhất và số lượng duplicate:
1.0      17316
4.0        223
7.0        125
10.0        63
13.0        45
16.0        34
19.0        28
22.0        23
37.0        14
25.0        13
31.0        13
43.0        11
28.0        10
46.0         9
40.0         9
34.0         8
52.0         6
58.0         6
61.0         6
79.0         3
55.0         3
73.0         3
49.0         3
70.0         3
100.0        3
64.0         2
85.0         2
130.0        2
67.0         2
106.0        2
88.0         2
220.0        1
151.0        1
154.0        1
97.0         1
214.0        1
94.0         1
109.0        1
280.0        1
Name: CREDIT_CARD_NUMBER_OF_LATE_PAYMENT, dtype: int64
Số lượng giá trị duy nhất: 2039

In [499]:
# 1. Sử dụng groupby() để xem mối quan hệ giữa số lần trễ hạn và nhãn
late_payment_stats = df3.groupby('CREDIT_CARD_NUMBER_OF_LATE_PAYMENT')['label'].value_counts().unstack()
print("Mối quan hệ giữa số lần trễ hạn và nhãn:")
print(late_payment_stats)

Mối quan hệ giữa số lần trễ hạn và nhãn:
label                                     0       1
CREDIT_CARD_NUMBER_OF_LATE_PAYMENT
1.0                                 14141.0  3175.0
4.0                                   190.0    33.0
7.0                                    97.0    28.0
10.0                                   49.0    14.0
13.0                                   33.0    12.0
16.0                                   27.0     7.0
19.0                                   22.0     6.0
22.0                                   22.0     1.0
25.0                                   11.0     2.0
28.0                                    8.0     2.0
31.0                                   12.0     1.0
34.0                                    8.0     NaN
37.0                                   13.0     1.0
40.0                                    8.0     1.0
43.0                                    8.0     3.0
46.0                                    7.0     2.0
49.0                                    3.0     NaN
52.0                                    5.0     1.0
55.0                                    3.0     NaN
58.0                                    6.0     NaN
61.0                                    4.0     2.0
64.0                                    2.0     NaN
67.0                                    2.0     NaN
70.0                                    3.0     NaN
73.0                                    3.0     NaN
79.0                                    3.0     NaN
85.0                                    2.0     NaN
88.0                                    2.0     NaN
94.0                                    1.0     NaN
97.0                                    1.0     NaN
100.0                                   2.0     1.0
106.0                                   2.0     NaN
109.0                                   1.0     NaN
130.0                                   2.0     NaN
151.0                                   1.0     NaN
154.0                                   1.0     NaN
214.0                                   1.0     NaN
220.0                                   1.0     NaN
280.0                                   1.0     NaN

In [ ]:
# -> không thể tìm logic để fix dữ liệu, bỏ những feature này

## Clean Df4

In [500]:
# Lấy các feature mà mọi DataFrame đều cần
common_features = ['customer_id', 'label']
df4_features = common_features + df.columns[72:123].tolist()  # Features từ 73 đến 123
df4 = df[df4_features]

In [501]:
df4

,customer_id,label,ENQUIRIES_3M,ENQUIRIES_6M,ENQUIRIES_9M,ENQUIRIES_12M,ENQUIRIES_FROM_BANK_3M,ENQUIRIES_FROM_NON_BANK_3M,ENQUIRIES_FOR_LOAN_3M,ENQUIRIES_FOR_CC_3M,...,ENQUIRIES_FROM_BANK_3M_6M,ENQUIRIES_FROM_BANK_6M_9M,ENQUIRIES_FROM_BANK_9M_12M,ENQUIRIES_FROM_BANK_6M_12M,ENQUIRIES_FROM_BANK_3M_12M,ENQUIRIES_FROM_NON_BANK_3M_6M,ENQUIRIES_FROM_NON_BANK_6M_9M,ENQUIRIES_FROM_NON_BANK_9M_12M,ENQUIRIES_FROM_NON_BANK_6M_12M,ENQUIRIES_FROM_NON_BANK_3M_12M
0,1639,1,7.0,7.0,17.0,17.0,2.0,7.0,7.0,2.0,...,NaN,NaN,2.000000,2.000000,2.000000,7.000000,3.666667,7.000000,3.666667,3.666667
1,23717,0,12.0,12.0,22.0,22.0,2.0,12.0,12.0,NaN,...,-3.000000,2.000000,7.000000,2.000000,2.000000,7.000000,7.000000,7.000000,7.000000,7.000000
2,19474,0,37.0,NaN,37.0,47.0,27.0,12.0,27.0,12.0,...,7.000000,7.000000,5.571429,5.571429,5.571429,7.000000,7.000000,7.000000,7.000000,7.000000
3,15505,0,27.0,57.0,72.0,72.0,22.0,7.0,17.0,12.0,...,4.222222,6.090909,7.000000,NaN,NaN,4.500000,5.333333,7.000000,5.333333,3.666667
4,1538,1,7.0,17.0,17.0,17.0,2.0,7.0,NaN,2.0,...,2.000000,2.000000,2.000000,2.000000,2.000000,3.666667,7.000000,7.000000,7.000000,3.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,7.0,7.0,7.0,7.0,2.0,NaN,7.0,2.0,...,-3.000000,-3.000000,NaN,NaN,-3.000000,NaN,7.000000,7.000000,7.000000,7.000000
19996,938,0,7.0,7.0,7.0,7.0,NaN,7.0,7.0,2.0,...,2.000000,2.000000,NaN,2.000000,2.000000,7.000000,7.000000,NaN,7.000000,7.000000
19997,11823,0,32.0,57.0,57.0,62.0,NaN,12.0,27.0,7.0,...,4.222222,NaN,7.000000,7.000000,4.222222,7.000000,7.000000,5.333333,5.333333,5.333333
19998,14609,0,27.0,37.0,37.0,52.0,12.0,17.0,17.0,12.0,...,4.500000,7.000000,4.857143,4.857143,3.428571,7.000000,7.000000,7.000000,7.000000,7.000000
19999,18772,1,7.0,NaN,17.0,17.0,2.0,7.0,7.0,2.0,...,-3.000000,2.000000,NaN,NaN,2.000000,NaN,7.000000,7.000000,7.000000,7.000000

In [ ]:
#tính toán các giá trị ENQUIRIES dựa vào các giá trị ENQUIRIES mang mức độ ý nghĩa chi tiết hơn cụ thể:

In [502]:
# Điều kiện kiểm tra: ENQUIRIES_3M = ENQUIRIES_FROM_BANK_3M + ENQUIRIES_FROM_NON_BANK_3M - 2
condition = (df4['ENQUIRIES_3M'] == df4['ENQUIRIES_FROM_BANK_3M'] + df4['ENQUIRIES_FROM_NON_BANK_3M'] - 2)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df4[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")
# vì 'ENQUIRIES_3M 'ENQUIRIES_FROM_BANK_3M ENQUIRIES_FROM_NON_BANK_3M đều có số giá trị null là 2000 trên mỗi feature 
# và chúng không hẳn là cùng hàng null với nhau nên từ kết quả 14k6 ta có thể đưa ra kết luận là giá trị của ENQUIRIES_3M hiện tại
# ENQUIRIES_3M = ENQUIRIES_FROM_BANK_3M + ENQUIRIES_FROM_NON_BANK_3M - 2  từ đó có thể tính toán tiếp các giá trị null

Số lượng giá trị thỏa mãn điều kiện: 14614

### ENQUIRIES_FOR_LOAN_3M, ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M ENQUIRIES_FROM_BANK_FOR_LOAN_3M

In [503]:
# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows = df4[(df4['ENQUIRIES_FOR_LOAN_3M'] + 2) == (df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'] + df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_LOAN_3M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M + ENQUIRIES_FROM_BANK_FOR_LOAN_3M: {len(matching_rows)}")

# dựa vào kết quả đã đưa ra được sai sót của ENQUIRIES_FOR_LOAN_3M 
# vì ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M ENQUIRIES_FROM_BANK_FOR_LOAN_3M đều có số giá trị null là 2000 trên mỗi feature 
# và chúng không hẳn là cùng hàng null với nhau nên từ kết quả 14k6 ta có thể đưa ra kết luận là giá trị của ENQUIRIES_3M hiện tại
# từ đó có thể tính toán tiếp các giá trị null

Số dòng có ENQUIRIES_FOR_LOAN_3M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M + ENQUIRIES_FROM_BANK_FOR_LOAN_3M: 14621

In [504]:
# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_LOAN_3M' ( chỉ tính +2 ở các giá trị không null, null thì giữu nguyên)
df4['ENQUIRIES_FOR_LOAN_3M'] = df4['ENQUIRIES_FOR_LOAN_3M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [505]:
# Điền giá trị null trong cột 'ENQUIRIES_FOR_LOAN_3M'
df4.loc[df4['ENQUIRIES_FOR_LOAN_3M'].isnull(), 'ENQUIRIES_FOR_LOAN_3M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M']
)

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [506]:
# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'] = (
    df4['ENQUIRIES_FOR_LOAN_3M'] - df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_LOAN_3M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_LOAN_3M'] = (
    df4['ENQUIRIES_FOR_LOAN_3M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M']
)

### ENQUIRIES_FOR_CC_3M, ENQUIRIES_FROM_NON_BANK_FOR_CC_3M ENQUIRIES_FROM_BANK_FOR_CC_3M

In [507]:
# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows_cc = df4[(df4['ENQUIRIES_FOR_CC_3M'] + 2) == 
                        (df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_3M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_CC_3M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_3M + ENQUIRIES_FROM_BANK_FOR_CC_3M: {len(matching_rows_cc)}")

Số dòng có ENQUIRIES_FOR_CC_3M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_3M + ENQUIRIES_FROM_BANK_FOR_CC_3M: 14556

In [508]:
# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_CC_3M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_CC_3M'] = df4['ENQUIRIES_FOR_CC_3M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [509]:
# Điền giá trị null trong cột 'ENQUIRIES_FOR_CC_3M'
df4.loc[df4['ENQUIRIES_FOR_CC_3M'].isnull(), 'ENQUIRIES_FOR_CC_3M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_3M']
)

In [510]:
# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_CC_3M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'] = (
    df4['ENQUIRIES_FOR_CC_3M'] - df4['ENQUIRIES_FROM_BANK_FOR_CC_3M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_CC_3M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_CC_3M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_CC_3M'] = (
    df4['ENQUIRIES_FOR_CC_3M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M']
)

### ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M, ENQUIRIES_FROM_NON_BANK_FOR_CC_3M ENQUIRIES_FROM_NON_BANK_3M

In [511]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'] + 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'] - 
    df4['ENQUIRIES_FROM_NON_BANK_3M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_3M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# từ kết quả đưa ra sai sốvà tính toán lại

Số lượng giá trị chênh lệch (x) trong cột:
x
-8.0        2
-3.0       11
 2.0    17310
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

In [512]:
# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_NON_BANK_3M
df4['ENQUIRIES_FROM_NON_BANK_3M'] = df4['ENQUIRIES_FROM_NON_BANK_3M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [513]:
# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_NON_BANK_3M'
calculated_values = df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_3M'] + df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_3M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_NON_BANK_3M
df4['ENQUIRIES_FROM_NON_BANK_3M'] = df4['ENQUIRIES_FROM_NON_BANK_3M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_NON_BANK_3M'].notnull() & 
    (df4['ENQUIRIES_FROM_NON_BANK_3M'] != calculated_values), 
    'ENQUIRIES_FROM_NON_BANK_3M'
] = calculated_values

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

### ENQUIRIES_FROM_BANK_FOR_LOAN_3M, ENQUIRIES_FROM_BANK_FOR_CC_3M ENQUIRIES_FROM_BANK_3M

In [514]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_3M'] - 
    df4['ENQUIRIES_FROM_BANK_3M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_3M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_3M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

Số lượng giá trị chênh lệch (x) trong cột:
x
-18.0        1
-13.0        2
-8.0         3
-3.0        76
 2.0     17214
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

In [515]:
# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_BANK_3M
df4['ENQUIRIES_FROM_BANK_3M'] = df4['ENQUIRIES_FROM_BANK_3M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [516]:
# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_BANK_3M'
calculated_values = df4['ENQUIRIES_FROM_BANK_FOR_LOAN_3M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_3M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_BANK_3M
df4['ENQUIRIES_FROM_BANK_3M'] = df4['ENQUIRIES_FROM_BANK_3M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_BANK_3M'].notnull() & 
    (df4['ENQUIRIES_FROM_BANK_3M'] != calculated_values), 
    'ENQUIRIES_FROM_BANK_3M'
] = calculated_values

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [517]:
# Tạo cột trung gian để tính toán `ENQUIRIES_3M + 6`
df4['ENQUIRIES_3M_adjusted'] = df4['ENQUIRIES_3M'] + 6

# Duyệt qua từng dòng và điền giá trị vào các cột bị thiếu
for index, row in df4.iterrows():
    # Nếu `ENQUIRIES_FROM_BANK_3M` bị null nhưng `ENQUIRIES_FROM_NON_BANK_3M` không null
    if pd.isnull(row['ENQUIRIES_FROM_BANK_3M']) and not pd.isnull(row['ENQUIRIES_FROM_NON_BANK_3M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_3M_adjusted - ENQUIRIES_FROM_NON_BANK_3M
        df4.loc[index, 'ENQUIRIES_FROM_BANK_3M'] = row['ENQUIRIES_3M_adjusted'] - row['ENQUIRIES_FROM_NON_BANK_3M']
    
    # Nếu `ENQUIRIES_FROM_NON_BANK_3M` bị null nhưng `ENQUIRIES_FROM_BANK_3M` không null
    elif pd.isnull(row['ENQUIRIES_FROM_NON_BANK_3M']) and not pd.isnull(row['ENQUIRIES_FROM_BANK_3M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_3M_adjusted - ENQUIRIES_FROM_BANK_3M
        df4.loc[index, 'ENQUIRIES_FROM_NON_BANK_3M'] = row['ENQUIRIES_3M_adjusted'] - row['ENQUIRIES_FROM_BANK_3M']

# Xóa cột trung gian `ENQUIRIES_3M_adjusted`
df4.drop(columns=['ENQUIRIES_3M_adjusted'], inplace=True)

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [518]:
# Tính toán lại giá trị cho cột `ENQUIRIES_3M`
df4['ENQUIRIES_3M'] = df4['ENQUIRIES_FROM_BANK_3M'] + df4['ENQUIRIES_FROM_NON_BANK_3M']

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [519]:
# Kiểm tra điều kiện cột `ENQUIRIES_3M` là null
null_mask = df4['ENQUIRIES_3M'].isnull()

# Tính tổng `ENQUIRIES_FOR_LOAN_3M` và `ENQUIRIES_FOR_CC_3M` cho các dòng có `ENQUIRIES_3M` là null
df4.loc[null_mask, 'ENQUIRIES_3M'] = df4.loc[null_mask, 'ENQUIRIES_FOR_LOAN_3M'] + df4.loc[null_mask, 'ENQUIRIES_FOR_CC_3M']

# Kiểm tra lại các giá trị null sau khi đã điền
print(f"Số giá trị null còn lại trong cột ENQUIRIES_3M: {df4['ENQUIRIES_3M'].isnull().sum()}")

Số giá trị null còn lại trong cột ENQUIRIES_3M: 114

### 6M, 9M, 12M

#### 6M

In [520]:
# Điều kiện kiểm tra: ENQUIRIES_6M = ENQUIRIES_FROM_BANK_6M + ENQUIRIES_FROM_NON_BANK_6M - 2
condition = (df4['ENQUIRIES_6M'] == df4['ENQUIRIES_FROM_BANK_6M'] + df4['ENQUIRIES_FROM_NON_BANK_6M'] - 2)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df4[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")

# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows = df4[(df4['ENQUIRIES_FOR_LOAN_6M'] + 2) == (df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'] + df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_LOAN_6M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M + ENQUIRIES_FROM_BANK_FOR_LOAN_6M: {len(matching_rows)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_LOAN_6M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_LOAN_6M'] = df4['ENQUIRIES_FOR_LOAN_6M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_LOAN_6M'
df4.loc[df4['ENQUIRIES_FOR_LOAN_6M'].isnull(), 'ENQUIRIES_FOR_LOAN_6M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'] = (
    df4['ENQUIRIES_FOR_LOAN_6M'] - df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_LOAN_6M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_LOAN_6M'] = (
    df4['ENQUIRIES_FOR_LOAN_6M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M']
)

Số lượng giá trị thỏa mãn điều kiện: 14590
Số dòng có ENQUIRIES_FOR_LOAN_6M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M + ENQUIRIES_FROM_BANK_FOR_LOAN_6M: 14581

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [521]:
# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows_cc = df4[(df4['ENQUIRIES_FOR_CC_6M'] + 2) == 
                        (df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_6M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_CC_6M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_6M + ENQUIRIES_FROM_BANK_FOR_CC_6M: {len(matching_rows_cc)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_CC_6M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_CC_6M'] = df4['ENQUIRIES_FOR_CC_6M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_CC_6M'
df4.loc[df4['ENQUIRIES_FOR_CC_6M'].isnull(), 'ENQUIRIES_FOR_CC_6M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_6M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_CC_6M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'] = (
    df4['ENQUIRIES_FOR_CC_6M'] - df4['ENQUIRIES_FROM_BANK_FOR_CC_6M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_CC_6M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_CC_6M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_CC_6M'] = (
    df4['ENQUIRIES_FOR_CC_6M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M']
)

Số dòng có ENQUIRIES_FOR_CC_6M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_6M + ENQUIRIES_FROM_BANK_FOR_CC_6M: 14606

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":

In [522]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'] + 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'] - 
    df4['ENQUIRIES_FROM_NON_BANK_6M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_6M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_NON_BANK_6M
df4['ENQUIRIES_FROM_NON_BANK_6M'] = df4['ENQUIRIES_FROM_NON_BANK_6M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_NON_BANK_6M'
calculated_values = df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_6M'] + df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_6M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_NON_BANK_6M
df4['ENQUIRIES_FROM_NON_BANK_6M'] = df4['ENQUIRIES_FROM_NON_BANK_6M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_NON_BANK_6M'].notnull() & 
    (df4['ENQUIRIES_FROM_NON_BANK_6M'] != calculated_values), 
    'ENQUIRIES_FROM_NON_BANK_6M'
] = calculated_values

Số lượng giá trị chênh lệch (x) trong cột:
x
-13.0        1
-8.0         1
-3.0        27
 2.0     17324
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [523]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_6M'] - 
    df4['ENQUIRIES_FROM_BANK_6M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_6M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_6M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_BANK_6M
df4['ENQUIRIES_FROM_BANK_6M'] = df4['ENQUIRIES_FROM_BANK_6M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_BANK_6M'
calculated_values = df4['ENQUIRIES_FROM_BANK_FOR_LOAN_6M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_6M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_BANK_6M
df4['ENQUIRIES_FROM_BANK_6M'] = df4['ENQUIRIES_FROM_BANK_6M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_BANK_6M'].notnull() & 
    (df4['ENQUIRIES_FROM_BANK_6M'] != calculated_values), 
    'ENQUIRIES_FROM_BANK_6M'
] = calculated_values

# Tạo cột trung gian để tính toán `ENQUIRIES_6M + 6`
df4['ENQUIRIES_6M_adjusted'] = df4['ENQUIRIES_6M'] + 6

# Duyệt qua từng dòng và điền giá trị vào các cột bị thiếu
for index, row in df4.iterrows():
    # Nếu `ENQUIRIES_FROM_BANK_6M` bị null nhưng `ENQUIRIES_FROM_NON_BANK_6M` không null
    if pd.isnull(row['ENQUIRIES_FROM_BANK_6M']) and not pd.isnull(row['ENQUIRIES_FROM_NON_BANK_6M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_6M_adjusted - ENQUIRIES_FROM_NON_BANK_6M
        df4.loc[index, 'ENQUIRIES_FROM_BANK_6M'] = row['ENQUIRIES_6M_adjusted'] - row['ENQUIRIES_FROM_NON_BANK_6M']
    
    # Nếu `ENQUIRIES_FROM_NON_BANK_6M` bị null nhưng `ENQUIRIES_FROM_BANK_6M` không null
    elif pd.isnull(row['ENQUIRIES_FROM_NON_BANK_6M']) and not pd.isnull(row['ENQUIRIES_FROM_BANK_6M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_6M_adjusted - ENQUIRIES_FROM_BANK_6M
        df4.loc[index, 'ENQUIRIES_FROM_NON_BANK_6M'] = row['ENQUIRIES_6M_adjusted'] - row['ENQUIRIES_FROM_BANK_6M']

# Xóa cột trung gian `ENQUIRIES_6M_adjusted`
df4.drop(columns=['ENQUIRIES_6M_adjusted'], inplace=True)

# Tính toán lại giá trị cho cột `ENQUIRIES_6M`
df4['ENQUIRIES_6M'] = df4['ENQUIRIES_FROM_BANK_6M'] + df4['ENQUIRIES_FROM_NON_BANK_6M']

# Kiểm tra điều kiện cột `ENQUIRIES_6M` là null
null_mask = df4['ENQUIRIES_6M'].isnull()

# Tính tổng `ENQUIRIES_FOR_LOAN_6M` và `ENQUIRIES_FOR_CC_6M` cho các dòng có `ENQUIRIES_6M` là null
df4.loc[null_mask, 'ENQUIRIES_6M'] = df4.loc[null_mask, 'ENQUIRIES_FOR_LOAN_6M'] + df4.loc[null_mask, 'ENQUIRIES_FOR_CC_6M']

# Kiểm tra lại các giá trị null sau khi đã điền
print(f"Số giá trị null còn lại trong cột ENQUIRIES_6M: {df4['ENQUIRIES_6M'].isnull().sum()}")

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Số lượng giá trị chênh lệch (x) trong cột:
x
-28.0        1
-18.0        3
-13.0        3
-8.0        18
-3.0       133
 2.0     17157
dtype: int64
Số giá trị null còn lại trong cột ENQUIRIES_6M: 113

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

#### 9M

In [524]:
# Điều kiện kiểm tra: ENQUIRIES_9M = ENQUIRIES_FROM_BANK_9M + ENQUIRIES_FROM_NON_BANK_9M - 2
condition = (df4['ENQUIRIES_9M'] == df4['ENQUIRIES_FROM_BANK_9M'] + df4['ENQUIRIES_FROM_NON_BANK_9M'] - 2)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df4[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")

# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows = df4[(df4['ENQUIRIES_FOR_LOAN_9M'] + 2) == (df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'] + df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_LOAN_9M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M + ENQUIRIES_FROM_BANK_FOR_LOAN_9M: {len(matching_rows)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_LOAN_9M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_LOAN_9M'] = df4['ENQUIRIES_FOR_LOAN_9M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_LOAN_9M'
df4.loc[df4['ENQUIRIES_FOR_LOAN_9M'].isnull(), 'ENQUIRIES_FOR_LOAN_9M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'] = (
    df4['ENQUIRIES_FOR_LOAN_9M'] - df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_LOAN_9M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_LOAN_9M'] = (
    df4['ENQUIRIES_FOR_LOAN_9M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M']
)

Số lượng giá trị thỏa mãn điều kiện: 14578
Số dòng có ENQUIRIES_FOR_LOAN_9M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M + ENQUIRIES_FROM_BANK_FOR_LOAN_9M: 14583

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [525]:
# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows_cc = df4[(df4['ENQUIRIES_FOR_CC_9M'] + 2) == 
                        (df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_9M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_CC_9M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_9M + ENQUIRIES_FROM_BANK_FOR_CC_9M: {len(matching_rows_cc)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_CC_9M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_CC_9M'] = df4['ENQUIRIES_FOR_CC_9M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_CC_9M'
df4.loc[df4['ENQUIRIES_FOR_CC_9M'].isnull(), 'ENQUIRIES_FOR_CC_9M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_9M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_CC_9M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'] = (
    df4['ENQUIRIES_FOR_CC_9M'] - df4['ENQUIRIES_FROM_BANK_FOR_CC_9M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_CC_9M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_CC_9M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_CC_9M'] = (
    df4['ENQUIRIES_FOR_CC_9M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M']
)

Số dòng có ENQUIRIES_FOR_CC_9M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_9M + ENQUIRIES_FROM_BANK_FOR_CC_9M: 14573

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":

In [526]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'] + 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'] - 
    df4['ENQUIRIES_FROM_NON_BANK_9M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_9M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_NON_BANK_9M
df4['ENQUIRIES_FROM_NON_BANK_9M'] = df4['ENQUIRIES_FROM_NON_BANK_9M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_NON_BANK_9M'
calculated_values = df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_9M'] + df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_9M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_NON_BANK_9M
df4['ENQUIRIES_FROM_NON_BANK_9M'] = df4['ENQUIRIES_FROM_NON_BANK_9M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_NON_BANK_9M'].notnull() & 
    (df4['ENQUIRIES_FROM_NON_BANK_9M'] != calculated_values), 
    'ENQUIRIES_FROM_NON_BANK_9M'
] = calculated_values

Số lượng giá trị chênh lệch (x) trong cột:
x
-8.0        2
-3.0       36
 2.0    17319
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [527]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_9M'] - 
    df4['ENQUIRIES_FROM_BANK_9M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_9M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_9M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_BANK_9M
df4['ENQUIRIES_FROM_BANK_9M'] = df4['ENQUIRIES_FROM_BANK_9M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_BANK_9M'
calculated_values = df4['ENQUIRIES_FROM_BANK_FOR_LOAN_9M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_9M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_BANK_9M
df4['ENQUIRIES_FROM_BANK_9M'] = df4['ENQUIRIES_FROM_BANK_9M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_BANK_9M'].notnull() & 
    (df4['ENQUIRIES_FROM_BANK_9M'] != calculated_values), 
    'ENQUIRIES_FROM_BANK_9M'
] = calculated_values

# Tạo cột trung gian để tính toán `ENQUIRIES_9M + 6`
df4['ENQUIRIES_9M_adjusted'] = df4['ENQUIRIES_9M'] + 6

# Duyệt qua từng dòng và điền giá trị vào các cột bị thiếu
for index, row in df4.iterrows():
    # Nếu `ENQUIRIES_FROM_BANK_9M` bị null nhưng `ENQUIRIES_FROM_NON_BANK_9M` không null
    if pd.isnull(row['ENQUIRIES_FROM_BANK_9M']) and not pd.isnull(row['ENQUIRIES_FROM_NON_BANK_9M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_9M_adjusted - ENQUIRIES_FROM_NON_BANK_9M
        df4.loc[index, 'ENQUIRIES_FROM_BANK_9M'] = row['ENQUIRIES_9M_adjusted'] - row['ENQUIRIES_FROM_NON_BANK_9M']
    
    # Nếu `ENQUIRIES_FROM_NON_BANK_9M` bị null nhưng `ENQUIRIES_FROM_BANK_9M` không null
    elif pd.isnull(row['ENQUIRIES_FROM_NON_BANK_9M']) and not pd.isnull(row['ENQUIRIES_FROM_BANK_9M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_9M_adjusted - ENQUIRIES_FROM_BANK_9M
        df4.loc[index, 'ENQUIRIES_FROM_NON_BANK_9M'] = row['ENQUIRIES_9M_adjusted'] - row['ENQUIRIES_FROM_BANK_9M']

# Xóa cột trung gian `ENQUIRIES_9M_adjusted`
df4.drop(columns=['ENQUIRIES_9M_adjusted'], inplace=True)

# Tính toán lại giá trị cho cột `ENQUIRIES_9M`
df4['ENQUIRIES_9M'] = df4['ENQUIRIES_FROM_BANK_9M'] + df4['ENQUIRIES_FROM_NON_BANK_9M']

# Kiểm tra điều kiện cột `ENQUIRIES_9M` là null
null_mask = df4['ENQUIRIES_9M'].isnull()

# Tính tổng `ENQUIRIES_FOR_LOAN_9M` và `ENQUIRIES_FOR_CC_9M` cho các dòng có `ENQUIRIES_9M` là null
df4.loc[null_mask, 'ENQUIRIES_9M'] = df4.loc[null_mask, 'ENQUIRIES_FOR_LOAN_9M'] + df4.loc[null_mask, 'ENQUIRIES_FOR_CC_9M']

# Kiểm tra lại các giá trị null sau khi đã điền
print(f"Số giá trị null còn lại trong cột ENQUIRIES_9M: {df4['ENQUIRIES_9M'].isnull().sum()}")

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Số lượng giá trị chênh lệch (x) trong cột:
x
-33.0        1
-23.0        2
-18.0        5
-13.0       13
-8.0        32
-3.0       191
 2.0     17088
dtype: int64
Số giá trị null còn lại trong cột ENQUIRIES_9M: 127

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

#### 12M

In [528]:
# Điều kiện kiểm tra: ENQUIRIES_12M = ENQUIRIES_FROM_BANK_12M + ENQUIRIES_FROM_NON_BANK_12M - 2
condition = (df4['ENQUIRIES_12M'] == df4['ENQUIRIES_FROM_BANK_12M'] + df4['ENQUIRIES_FROM_NON_BANK_12M'] - 2)

# Đếm số lượng dòng thỏa mãn điều kiện trên
count_matching = df4[condition].shape[0]

print(f"Số lượng giá trị thỏa mãn điều kiện: {count_matching}")

# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows = df4[(df4['ENQUIRIES_FOR_LOAN_12M'] + 2) == (df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'] + df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_LOAN_12M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M + ENQUIRIES_FROM_BANK_FOR_LOAN_12M: {len(matching_rows)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_LOAN_12M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_LOAN_12M'] = df4['ENQUIRIES_FOR_LOAN_12M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_LOAN_12M'
df4.loc[df4['ENQUIRIES_FOR_LOAN_12M'].isnull(), 'ENQUIRIES_FOR_LOAN_12M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'] = (
    df4['ENQUIRIES_FOR_LOAN_12M'] - df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_LOAN_12M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_LOAN_12M'] = (
    df4['ENQUIRIES_FOR_LOAN_12M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M']
)

Số lượng giá trị thỏa mãn điều kiện: 14539
Số dòng có ENQUIRIES_FOR_LOAN_12M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M + ENQUIRIES_FROM_BANK_FOR_LOAN_12M: 14590

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [529]:
# Kiểm tra xem có bao nhiêu dòng thỏa mãn điều kiện
matching_rows_cc = df4[(df4['ENQUIRIES_FOR_CC_12M'] + 2) == 
                        (df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_12M'])]

# In ra số lượng dòng thỏa mãn điều kiện
print(f"Số dòng có ENQUIRIES_FOR_CC_12M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_12M + ENQUIRIES_FROM_BANK_FOR_CC_12M: {len(matching_rows_cc)}")

# Tính toán lại các giá trị cho cột 'ENQUIRIES_FOR_CC_12M' (chỉ tính +2 ở các giá trị không null, null thì giữ nguyên)
df4['ENQUIRIES_FOR_CC_12M'] = df4['ENQUIRIES_FOR_CC_12M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Điền giá trị null trong cột 'ENQUIRIES_FOR_CC_12M'
df4.loc[df4['ENQUIRIES_FOR_CC_12M'].isnull(), 'ENQUIRIES_FOR_CC_12M'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_12M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_NON_BANK_FOR_CC_12M
df4.loc[df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'].isnull(), 'ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'] = (
    df4['ENQUIRIES_FOR_CC_12M'] - df4['ENQUIRIES_FROM_BANK_FOR_CC_12M']
)

# Tính toán giá trị null cho cột ENQUIRIES_FROM_BANK_FOR_CC_12M
df4.loc[df4['ENQUIRIES_FROM_BANK_FOR_CC_12M'].isnull(), 'ENQUIRIES_FROM_BANK_FOR_CC_12M'] = (
    df4['ENQUIRIES_FOR_CC_12M'] - df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M']
)

Số dòng có ENQUIRIES_FOR_CC_12M + 2 = ENQUIRIES_FROM_NON_BANK_FOR_CC_12M + ENQUIRIES_FROM_BANK_FOR_CC_12M: 14619

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":

In [530]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'] + 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'] - 
    df4['ENQUIRIES_FROM_NON_BANK_12M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M'].notnull() & 
    df4['ENQUIRIES_FROM_NON_BANK_12M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_NON_BANK_12M
df4['ENQUIRIES_FROM_NON_BANK_12M'] = df4['ENQUIRIES_FROM_NON_BANK_12M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_NON_BANK_12M'
calculated_values = df4['ENQUIRIES_FROM_NON_BANK_FOR_LOAN_12M'] + df4['ENQUIRIES_FROM_NON_BANK_FOR_CC_12M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_NON_BANK_12M
df4['ENQUIRIES_FROM_NON_BANK_12M'] = df4['ENQUIRIES_FROM_NON_BANK_12M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_NON_BANK_12M'].notnull() & 
    (df4['ENQUIRIES_FROM_NON_BANK_12M'] != calculated_values), 
    'ENQUIRIES_FROM_NON_BANK_12M'
] = calculated_values

Số lượng giá trị chênh lệch (x) trong cột:
x
-13.0        2
-8.0         2
-3.0        42
 2.0     17263
dtype: int64

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [531]:
# Tính toán giá trị chênh lệch
df4['x'] = (
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M'] + 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_12M'] - 
    df4['ENQUIRIES_FROM_BANK_12M']
)

# Giữ nguyên giá trị null nếu một trong ba cột có giá trị null
df4['x'] = df4['x'].where(
    df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_FOR_CC_12M'].notnull() & 
    df4['ENQUIRIES_FROM_BANK_12M'].notnull()
)

# Đếm số lượng các giá trị khác nhau trong cột x
count_x = df4.groupby('x').size()

# In ra kết quả
print("Số lượng giá trị chênh lệch (x) trong cột:")
print(count_x)

# Tính toán lại các giá trị cho cột ENQUIRIES_FROM_BANK_12M
df4['ENQUIRIES_FROM_BANK_12M'] = df4['ENQUIRIES_FROM_BANK_12M'].apply(lambda x: x + 2 if pd.notnull(x) else x)

# Tính toán và điền giá trị null trong cột 'ENQUIRIES_FROM_BANK_12M'
calculated_values = df4['ENQUIRIES_FROM_BANK_FOR_LOAN_12M'] + df4['ENQUIRIES_FROM_BANK_FOR_CC_12M']

# Cập nhật các giá trị null trong cột ENQUIRIES_FROM_BANK_12M
df4['ENQUIRIES_FROM_BANK_12M'] = df4['ENQUIRIES_FROM_BANK_12M'].fillna(calculated_values)

# So sánh và cập nhật các giá trị không null nếu không giống với giá trị tính toán
df4.loc[
    df4['ENQUIRIES_FROM_BANK_12M'].notnull() & 
    (df4['ENQUIRIES_FROM_BANK_12M'] != calculated_values), 
    'ENQUIRIES_FROM_BANK_12M'
] = calculated_values

# Tạo cột trung gian để tính toán `ENQUIRIES_12M + 6`
df4['ENQUIRIES_12M_adjusted'] = df4['ENQUIRIES_12M'] + 6

# Duyệt qua từng dòng và điền giá trị vào các cột bị thiếu
for index, row in df4.iterrows():
    # Nếu `ENQUIRIES_FROM_BANK_12M` bị null nhưng `ENQUIRIES_FROM_NON_BANK_12M` không null
    if pd.isnull(row['ENQUIRIES_FROM_BANK_12M']) and not pd.isnull(row['ENQUIRIES_FROM_NON_BANK_12M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_12M_adjusted - ENQUIRIES_FROM_NON_BANK_12M
        df4.loc[index, 'ENQUIRIES_FROM_BANK_12M'] = row['ENQUIRIES_12M_adjusted'] - row['ENQUIRIES_FROM_NON_BANK_12M']
    
    # Nếu `ENQUIRIES_FROM_NON_BANK_12M` bị null nhưng `ENQUIRIES_FROM_BANK_12M` không null
    elif pd.isnull(row['ENQUIRIES_FROM_NON_BANK_12M']) and not pd.isnull(row['ENQUIRIES_FROM_BANK_12M']):
        # Điền giá trị còn thiếu dựa vào ENQUIRIES_12M_adjusted - ENQUIRIES_FROM_BANK_12M
        df4.loc[index, 'ENQUIRIES_FROM_NON_BANK_12M'] = row['ENQUIRIES_12M_adjusted'] - row['ENQUIRIES_FROM_BANK_12M']

# Xóa cột trung gian `ENQUIRIES_12M_adjusted`
df4.drop(columns=['ENQUIRIES_12M_adjusted'], inplace=True)

# Tính toán lại giá trị cho cột `ENQUIRIES_12M`
df4['ENQUIRIES_12M'] = df4['ENQUIRIES_FROM_BANK_12M'] + df4['ENQUIRIES_FROM_NON_BANK_12M']

# Kiểm tra điều kiện cột `ENQUIRIES_12M` là null
null_mask = df4['ENQUIRIES_12M'].isnull()

# Tính tổng `ENQUIRIES_FOR_LOAN_12M` và `ENQUIRIES_FOR_CC_12M` cho các dòng có `ENQUIRIES_12M` là null
df4.loc[null_mask, 'ENQUIRIES_12M'] = df4.loc[null_mask, 'ENQUIRIES_FOR_LOAN_12M'] + df4.loc[null_mask, 'ENQUIRIES_FOR_CC_12M']

# Kiểm tra lại các giá trị null sau khi đã điền
print(f"Số giá trị null còn lại trong cột ENQUIRIES_12M: {df4['ENQUIRIES_12M'].isnull().sum()}")

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Số lượng giá trị chênh lệch (x) trong cột:
x
-23.0        2
-18.0        5
-13.0       19
-8.0        42
-3.0       226
 2.0     16976
dtype: int64
Số giá trị null còn lại trong cột ENQUIRIES_12M: 113

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:57: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [532]:
df4

,customer_id,label,ENQUIRIES_3M,ENQUIRIES_6M,ENQUIRIES_9M,ENQUIRIES_12M,ENQUIRIES_FROM_BANK_3M,ENQUIRIES_FROM_NON_BANK_3M,ENQUIRIES_FOR_LOAN_3M,ENQUIRIES_FOR_CC_3M,...,ENQUIRIES_FROM_BANK_6M_9M,ENQUIRIES_FROM_BANK_9M_12M,ENQUIRIES_FROM_BANK_6M_12M,ENQUIRIES_FROM_BANK_3M_12M,ENQUIRIES_FROM_NON_BANK_3M_6M,ENQUIRIES_FROM_NON_BANK_6M_9M,ENQUIRIES_FROM_NON_BANK_9M_12M,ENQUIRIES_FROM_NON_BANK_6M_12M,ENQUIRIES_FROM_NON_BANK_3M_12M,x
0,1639,1,13.0,13.0,23.0,23.0,4.0,9.0,9.0,4.0,...,NaN,2.000000,2.000000,2.000000,7.000000,3.666667,7.000000,3.666667,3.666667,2.0
1,23717,0,18.0,18.0,28.0,28.0,4.0,14.0,14.0,4.0,...,2.000000,7.000000,2.000000,2.000000,7.000000,7.000000,7.000000,7.000000,7.000000,2.0
2,19474,0,43.0,43.0,43.0,53.0,29.0,14.0,29.0,14.0,...,7.000000,5.571429,5.571429,5.571429,7.000000,7.000000,7.000000,7.000000,7.000000,2.0
3,15505,0,33.0,63.0,78.0,78.0,24.0,9.0,19.0,14.0,...,6.090909,7.000000,NaN,NaN,4.500000,5.333333,7.000000,5.333333,3.666667,2.0
4,1538,1,13.0,23.0,23.0,23.0,4.0,9.0,9.0,4.0,...,2.000000,2.000000,2.000000,2.000000,3.666667,7.000000,7.000000,7.000000,3.666667,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,0,13.0,13.0,13.0,13.0,4.0,9.0,9.0,4.0,...,-3.000000,NaN,NaN,-3.000000,NaN,7.000000,7.000000,7.000000,7.000000,2.0
19996,938,0,13.0,13.0,13.0,13.0,4.0,9.0,9.0,4.0,...,2.000000,NaN,2.000000,2.000000,7.000000,7.000000,NaN,7.000000,7.000000,NaN
19997,11823,0,38.0,63.0,63.0,68.0,24.0,14.0,29.0,9.0,...,NaN,7.000000,7.000000,4.222222,7.000000,7.000000,5.333333,5.333333,5.333333,2.0
19998,14609,0,33.0,43.0,43.0,58.0,14.0,19.0,19.0,14.0,...,7.000000,4.857143,4.857143,3.428571,7.000000,7.000000,7.000000,7.000000,7.000000,2.0
19999,18772,1,13.0,13.0,23.0,23.0,4.0,9.0,9.0,4.0,...,2.000000,NaN,NaN,2.000000,NaN,7.000000,7.000000,7.000000,7.000000,2.0

In [533]:
# Tính toán ENQUIRIES_3M_6M
df4['ENQUIRIES_3M_6M'] = df4['ENQUIRIES_6M'] - df4['ENQUIRIES_3M']

# Tính toán ENQUIRIES_6M_9M
df4['ENQUIRIES_6M_9M'] = df4['ENQUIRIES_9M'] - df4['ENQUIRIES_6M']

# Tính toán ENQUIRIES_9M_12M
df4['ENQUIRIES_9M_12M'] = df4['ENQUIRIES_12M'] - df4['ENQUIRIES_9M']

# Tính toán ENQUIRIES_6M_12M
df4['ENQUIRIES_6M_12M'] = df4['ENQUIRIES_12M'] - df4['ENQUIRIES_6M']

# Tính toán ENQUIRIES_3M_12M
df4['ENQUIRIES_3M_12M'] = df4['ENQUIRIES_12M'] - df4['ENQUIRIES_3M']

# Cập nhật giá trị vào các cột mới dựa trên customer_id
for col in ['ENQUIRIES_3M_6M', 'ENQUIRIES_6M_9M', 'ENQUIRIES_9M_12M', 'ENQUIRIES_6M_12M', 'ENQUIRIES_3M_12M']:
    df4[col] = df4.groupby('customer_id')[col].transform('first')

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [534]:

# Tính toán ENQUIRIES_FROM_BANK_3M_6M
df4['ENQUIRIES_FROM_BANK_3M_6M'] = df4['ENQUIRIES_FROM_BANK_6M'] - df4['ENQUIRIES_FROM_BANK_3M']

# Tính toán ENQUIRIES_FROM_BANK_6M_9M
df4['ENQUIRIES_FROM_BANK_6M_9M'] = df4['ENQUIRIES_FROM_BANK_9M'] - df4['ENQUIRIES_FROM_BANK_6M']

# Tính toán ENQUIRIES_FROM_BANK_9M_12M
df4['ENQUIRIES_FROM_BANK_9M_12M'] = df4['ENQUIRIES_FROM_BANK_12M'] - df4['ENQUIRIES_FROM_BANK_9M']

# Tính toán ENQUIRIES_FROM_BANK_6M_12M
df4['ENQUIRIES_FROM_BANK_6M_12M'] = df4['ENQUIRIES_FROM_BANK_12M'] - df4['ENQUIRIES_FROM_BANK_6M']

# Tính toán ENQUIRIES_FROM_BANK_3M_12M
df4['ENQUIRIES_FROM_BANK_3M_12M'] = df4['ENQUIRIES_FROM_BANK_12M'] - df4['ENQUIRIES_FROM_BANK_3M']

# Cập nhật giá trị vào các cột mới dựa trên customer_id
# Giả sử bạn có cột customer_id trong df4
for col in ['ENQUIRIES_FROM_BANK_3M_6M', 'ENQUIRIES_FROM_BANK_6M_9M', 
            'ENQUIRIES_FROM_BANK_9M_12M', 'ENQUIRIES_FROM_BANK_6M_12M', 
            'ENQUIRIES_FROM_BANK_3M_12M']:
    df4[col] = df4.groupby('customer_id')[col].transform('first')

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [535]:

# Tính toán ENQUIRIES_FROM_NON_BANK_3M_6M
df4['ENQUIRIES_FROM_NON_BANK_3M_6M'] = df4['ENQUIRIES_FROM_NON_BANK_6M'] - df4['ENQUIRIES_FROM_NON_BANK_3M']

# Tính toán ENQUIRIES_FROM_NON_BANK_6M_9M
df4['ENQUIRIES_FROM_NON_BANK_6M_9M'] = df4['ENQUIRIES_FROM_NON_BANK_9M'] - df4['ENQUIRIES_FROM_NON_BANK_6M']

# Tính toán ENQUIRIES_FROM_NON_BANK_9M_12M
df4['ENQUIRIES_FROM_NON_BANK_9M_12M'] = df4['ENQUIRIES_FROM_NON_BANK_12M'] - df4['ENQUIRIES_FROM_NON_BANK_9M']

# Tính toán ENQUIRIES_FROM_NON_BANK_6M_12M
df4['ENQUIRIES_FROM_NON_BANK_6M_12M'] = df4['ENQUIRIES_FROM_NON_BANK_12M'] - df4['ENQUIRIES_FROM_NON_BANK_6M']

# Tính toán ENQUIRIES_FROM_NON_BANK_3M_12M
df4['ENQUIRIES_FROM_NON_BANK_3M_12M'] = df4['ENQUIRIES_FROM_NON_BANK_12M'] - df4['ENQUIRIES_FROM_NON_BANK_3M']

# Cập nhật giá trị vào các cột mới dựa trên customer_id
# Giả sử bạn có cột customer_id trong df4
for col in ['ENQUIRIES_FROM_NON_BANK_3M_6M', 'ENQUIRIES_FROM_NON_BANK_6M_9M', 
            'ENQUIRIES_FROM_NON_BANK_9M_12M', 'ENQUIRIES_FROM_NON_BANK_6M_12M', 
            'ENQUIRIES_FROM_NON_BANK_3M_12M']:
    df4[col] = df4.groupby('customer_id')[col].transform('first')

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [538]:
# Danh sách các cột cần xóa
columns_to_drop = [
'x'
]

# Xóa các cột từ df2
df4.drop(columns=columns_to_drop, inplace=True)

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

## CLEAR

In [545]:
# Nối df1 và df2 dựa trên customer_id
merged_df = pd.merge(df1, df2, on='customer_id', how='outer')

# Nối kết quả với df4 dựa trên customer_id
merged_df = pd.merge(merged_df, df4, on='customer_id', how='outer')

# Danh sách các cột cần xóa
columns_to_drop = [
    'label_y',
    'label_x'
]

# Xóa các cột từ df2
merged_df.drop(columns=columns_to_drop, inplace=True)

# Kiểm tra kết quả
merged_df

,customer_id,SHORT_TERM_COUNT,MID_TERM_COUNT,LONG_TERM_COUNT,SHORT_TERM_COUNT_BANK,MID_TERM_COUNT_BANK,LONG_TERM_COUNT_BANK,SHORT_TERM_COUNT_NON_BANK,MID_TERM_COUNT_NON_BANK,LONG_TERM_COUNT_NON_BANK,...,ENQUIRIES_FROM_BANK_3M_6M,ENQUIRIES_FROM_BANK_6M_9M,ENQUIRIES_FROM_BANK_9M_12M,ENQUIRIES_FROM_BANK_6M_12M,ENQUIRIES_FROM_BANK_3M_12M,ENQUIRIES_FROM_NON_BANK_3M_6M,ENQUIRIES_FROM_NON_BANK_6M_9M,ENQUIRIES_FROM_NON_BANK_9M_12M,ENQUIRIES_FROM_NON_BANK_6M_12M,ENQUIRIES_FROM_NON_BANK_3M_12M
0,1639,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,10.0,10.0
1,23717,11.0,2.0,NaN,7.0,1.0,1.0,4.0,1.0,NaN,...,NaN,NaN,0.0,NaN,10.0,NaN,NaN,0.0,NaN,0.0
2,19474,11.0,2.0,2.0,4.0,1.0,1.0,7.0,1.0,1.0,...,0.0,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
3,15505,11.0,2.0,2.0,1.0,1.0,1.0,10.0,1.0,1.0,...,25.0,10.0,0.0,10.0,35.0,5.0,5.0,0.0,5.0,10.0
4,1538,5.0,5.0,2.0,1.0,1.0,1.0,4.0,4.0,1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13215,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19996,938,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,...,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
19997,11823,8.0,5.0,2.0,7.0,1.0,1.0,1.0,4.0,1.0,...,25.0,0.0,0.0,0.0,25.0,0.0,0.0,5.0,5.0,5.0
19998,14609,5.0,2.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,...,10.0,0.0,15.0,15.0,25.0,0.0,0.0,0.0,0.0,0.0
19999,18772,8.0,2.0,2.0,1.0,1.0,1.0,7.0,1.0,1.0,...,0.0,10.0,0.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0

In [546]:
output_file_path = 'data_clean.xlsx'
merged_df.to_excel(output_file_path, index=False)

# Hết